/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTAssignDestination.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.ArrayType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTAssignDestination extends LDNode {
	
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTAssignDestination(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTAssignDestination(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		String id = jjtGetFirstToken().image;
		Type type = env.getValueForIdentifier(id, this.firstToken);

		for (int i = 0; i < jjtGetNumChildren(); i++) {
			Type ty = getChild(i).getType(env);
			if (!(type instanceof ArrayType))
				throw new TypeIllegalException(type,
						"You use array access on a non-array: " + type,
						jjtGetFirstToken());
			if (ty.getKind() != Type.INT)
				throw new TypeIllegalException(ty,
						"Array index must be an integer value, not " + ty,
						getChild(i).jjtGetFirstToken());

			type = ((ArrayType) type).getElementsType();
		}

		return type;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = "[.AssignDestination ";
		result += getQTreeLeave(jjtGetFirstToken());

		for (int i = 0; i < jjtGetNumChildren(); i++) {
			result += " " + getChild(i).qTree();
		}

		result += " ]";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		String id = this.firstToken.image;
		MainCodeGen.throwNoASCII(id, this.firstToken.beginLine);
		if (id.equals("_")) {
			id = this.getNewVariableName("Main.wildcard", 0);
		}
		CodeLineList initBrackets = new CodeLineList();
		for (int i = 0; i < this.getNumberOfChildren(); i++) {
			CodeLineList exp = this.getChild(i).generateCode(relatedClass,
					relatedMethod, true);
			initBrackets.addCodeToLastLine(new CodeLine("[", -1))
					.concatLast(exp).addCodeToLastLine(new CodeLine("]", -1));
		}
		passNodeFieldsToTheParentNode();
		if (isMainField(id)) {
			id = CodeGen.mainClassName + "." + id;
		}
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstToken.endLine);
		return initBrackets.addCodeAtTheBeginning(new CodeLine(id, set));
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void getArgumentAndCallVariables(HashSet<String> list) {
		list.add(this.firstToken.image);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=05d914aab64950d548a6e8002d8abc5b (do not edit this
 * line)
 */
