/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTArrayExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import typeChecker.ArrayType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTArrayExpression extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTArrayExpression(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTArrayExpression(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type type = getChild(0).getType(env);

		for (int i = 1; i < jjtGetNumChildren(); i++) {
			Type ty = getChild(i).getType(env);
			if (!(type instanceof ArrayType))
				throw new TypeIllegalException(type,
						"You use array access on a non-array: " + type,
						getChild(i - 1).jjtGetLastToken().next);
			if (ty.getKind() != Type.INT)
				throw new TypeIllegalException(ty,
						"Array index must be an integer value, not " + ty,
						getChild(i).jjtGetFirstToken());

			type = ((ArrayType) type).getElementsType();
		}

		return type;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList name = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList arrayCalls = new CodeLineList();
		for (int i = 1; i < this.getNumberOfChildren(); i++) {
			arrayCalls
					.addCodeToLastLine(new CodeLine("[", -1))
					.concatLast(
							this.getChild(i).generateCode(relatedClass,
									relatedMethod, true))
					.addCodeToLastLine(new CodeLine("]", -1));
		}
		passNodeFieldsToTheParentNode();
		return name.concatLast(arrayCalls);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=032c1dea11ebdf2b8b25e4b00dbbaa21 (do not edit this
 * line)
 */
