/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTAssignment.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTAssignment extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTAssignment(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTAssignment(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Token op = getChild(1).jjtGetFirstToken();

		Type left = getChild(0).getType(env);
		Type right = getChild(2).getType(env);

		if (op.kind == PseuCoParserConstants.PLUSASSIGN) {
			if (right.getKind() == Type.STRING) {
				if (left.getKind() != Type.STRING)
					throw new TypeIllegalException(left, "You tried to assign "
							+ right + " to " + left, getChild(2)
							.jjtGetFirstToken());
			} else if (right.getKind() == Type.INT) {
				if (left.getKind() != Type.INT && left.getKind() != Type.STRING)
					throw new TypeIllegalException(left, "You tried to assign "
							+ right + " to " + left, getChild(2)
							.jjtGetFirstToken());
			} else
				throw new TypeIllegalException(left,
						"Operator \"+=\" is only allowed with integers and strings, but not "
								+ right, jjtGetFirstToken());

			return left;
		} else if (op.kind != PseuCoParserConstants.ASSIGN) {
			if (left.getKind() != Type.INT)
				throw new TypeIllegalException(left, "Operator \"" + op.image
						+ "\" is only allowed with integers, but not " + left,
						jjtGetFirstToken());
		}

		if (!right.isAssignableTo(left))
			throw new TypeIllegalException(right, "You tried to assign "
					+ right + " to " + left, getChild(2).jjtGetFirstToken());

		return left;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList dest = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList op = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList exp = this.getChild(2).generateCode(relatedClass,
				relatedMethod, true);

		passNodeFieldsToTheParentNode();
		return dest.concatLast(op).concatLast(exp);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=814e41530bb229b6e6ebc43073ae1c9c (do not edit this
 * line)
 */
