/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTChan.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.ChannelType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTChan extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTChan(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTChan(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Token t = jjtGetFirstToken();
		Type ty;
		if (t.kind == PseuCoParserConstants.INTCHAN) {
			ty = new Type(Type.INT);
		} else if (t.kind == PseuCoParserConstants.BOOLCHAN) {
			ty = new Type(Type.BOOL);
		} else if (t.kind == PseuCoParserConstants.STRINGCHAN) {
			ty = new Type(Type.STRING);
		} else
			throw new IllegalStateException("Something's wrong here");

		String bufStr = t.image.replaceFirst("[a-zA-Z]+", "");
		int buffer = (bufStr.isEmpty()) ? 1 : Integer.parseInt(bufStr);

		return new TypeType(new ChannelType(ty, buffer));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public int getBufferSize() {
		String bufStr = jjtGetFirstToken().image.replaceFirst("[a-zA-Z]+", "");
		int res = (bufStr.isEmpty()) ? -1 : Integer.parseInt(bufStr);
		return res;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		passNodeFieldsToTheParentNode();
		// relatedClass.addImport("channel.*");
		String number;
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstToken.endLine);

		switch (this.firstToken.kind) {
		case PseuCoParserConstants.INTCHAN:
			number = this.firstToken.image;
			number = number.replace("intchan", "");
			if (number.equals("")) {
				return new CodeLineList(new CodeLine("IntHandshakeChan", set));
			} else {
				return new CodeLineList(new CodeLine("Intchan," + number, set));
			}
		case PseuCoParserConstants.BOOLCHAN:
			number = this.firstToken.image;
			number = number.replace("boolchan", "");
			if (number.equals("")) {
				return new CodeLineList(new CodeLine("BoolHandshakeChan", set));
			} else {
				return new CodeLineList(new CodeLine("Boolchan," + number, set));
			}
		case PseuCoParserConstants.STRINGCHAN:
			number = this.firstToken.image;
			number = number.replace("stringchan", "");
			if (number.equals("")) {
				return new CodeLineList(
						new CodeLine("StringHandshakeChan", set));
			} else {
				return new CodeLineList(new CodeLine("Stringchan," + number,
						set));
			}
		default:
			return null;
		}

	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=cfc89ea2493e02e58198d86c89a56a9d (do not edit this
 * line)
 */
