/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTConditionalExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTConditionalExpression extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTConditionalExpression(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTConditionalExpression(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type type = getChild(0).getType(env);

		if (jjtGetNumChildren() == 1)
			return type;

		if (type.getKind() != Type.BOOL) {
			throw new TypeIllegalException(type,
					"Value of type bool expected instead of " + type
							+ " in conditional expression", jjtGetFirstToken());
		}

		type = getChild(1).getType(env);
		Type typeElse = getChild(2).getType(env);

		if (!type.equals(typeElse)) {
			throw new TypeIllegalException(type,
					"Type of consequence and alternative must be the same; you have "
							+ type + " and " + typeElse + " instead", getChild(
							2).jjtGetFirstToken());
		}

		return type;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = "[.ConditionalExpression ";
		result += getChild(0).qTree();

		if (jjtGetNumChildren() == 3) {
			result += " {?} " + getChild(1).qTree() + " {:} "
					+ getChild(2).qTree();
		}

		result += " ]";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList cond = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList returnCode;
		if (this.getNumberOfChildren() == 1) {
			returnCode = cond;
		} else {
			CodeLineList thenExp = this.getChild(1).generateCode(relatedClass,
					relatedMethod, true);
			CodeLineList elseExp = this.getChild(2).generateCode(relatedClass,
					relatedMethod, true);

			HashSet<Integer> set = new HashSet<Integer>();
			Token condToken = firstTokenAfterLastTokenOfChild(this.getChild(0),
					null);
			set.add(condToken.beginLine);
			set.add(condToken.endLine);

			HashSet<Integer> set2 = new HashSet<Integer>();
			set2.add(condToken.beginLine);
			set2.add(condToken.endLine);
			returnCode = cond.addCodeToLastLine(new CodeLine(" ? ", set))
					.concatLast(thenExp)
					.addCodeToLastLine(new CodeLine(" : ", set2))
					.concatLast(elseExp);
		}
		passNodeFieldsToTheParentNode();
		return returnCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=88822f5e286b2fc6175079f410c9b78a (do not edit this
 * line)
 */
