/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTConditionDeclStmt.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;
import codeGen.MonitorCode;

public class ASTConditionDeclStmt extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTConditionDeclStmt(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTConditionDeclStmt(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {

		Type type = getChild(0).getType(env);

		if (!insideMonitor())
			throw new TypeIllegalException(type,
					"Conditions can only be declared inside monitors",
					jjtGetFirstToken());

		if (type.getKind() != Type.BOOL)
			throw new TypeIllegalException(type,
					"Expressions assigned to condition must be boolean, not "
							+ type, getChild(0).jjtGetFirstToken());

		String id = jjtGetFirstToken().next.image;

		env.addValueForIdentifier(id, new Type(Type.CONDITION), this.firstToken);

		return null;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.ConditionDeclStmt ";
		Token t = jjtGetFirstToken();
		result += getQTreeLeave(t);
		result += getQTreeLeave(t.next);
		result += getChild(0).qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void init(Code relatedClass, Method relatedMethod) {
		relatedClass.setLocksInsteadOfSynchronized(true);
		for (int i = 0; i < this.getNumberOfChildren(); i++) {
			LDNode child = this.getChild(i);
			child.init(relatedClass, relatedMethod);
		}
		if (this.returnsStartExpression && this.getParent() != null) {
			this.getParent().returnsStartExpression = true;
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void organisedCodeGen(Code relatedClass, boolean forCodeGeneration) {
		assert (relatedClass instanceof MonitorCode);

		Token nameToken = this.firstToken.next;
		String name = nameToken.image;
		HashSet<Integer> nameSet = new HashSet<Integer>();
		nameSet.add(nameToken.beginLine);
		nameSet.add(nameToken.endLine);

		MainCodeGen.throwNoASCII(name, this.firstToken.next.beginLine);
		CodeLineList bool = this.getChild(0).generateCode(relatedClass, null,
				MainCodeGen.isJavaCodeGeneration);

		String procName = "";
		assert (relatedClass instanceof MonitorCode);
		((MonitorCode) relatedClass).addCondition(name, procName, bool,
				this.before);
		passNodeFieldsToTheParentNode();
		CodeLineList declCode = new CodeLineList(new CodeLine("Condition "
				+ name + " = " + ((MonitorCode) relatedClass).getMonitorLock()
				+ ".newCondition();", nameSet));
		relatedClass.addImport(new CodeLine(
				"java.util.concurrent.locks.Condition", -2));
		relatedClass.addDeclaration(new CodeLine(name, nameSet), declCode);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		assert (relatedClass instanceof MonitorCode);

		Token nameToken = this.firstToken.next;
		String name = nameToken.image;
		HashSet<Integer> nameSet = new HashSet<Integer>();
		nameSet.add(nameToken.beginLine);
		nameSet.add(nameToken.endLine);

		CodeLineList bool = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);

		LDNode grandParent = this.getParent().getParent();
		String procName = "";
		if (grandParent instanceof ASTProcedure) {
			procName = grandParent.firstTokenAfterLastTokenOfChild(
					grandParent.getChild(0), null).image;
		}
		assert (relatedClass instanceof MonitorCode);
		((MonitorCode) relatedClass).addCondition(name, procName, bool,
				new CodeLineList());
		passNodeFieldsToTheParentNode();
		CodeLineList declCode = new CodeLineList(new CodeLine("Condition "
				+ name + " = " + ((MonitorCode) relatedClass).getMonitorLock()
				+ ".newCondition();", nameSet));
		relatedClass.addImport(new CodeLine(
				"java.util.concurrent.locks.Condition", -2));
		return new CodeLineList().addNewLine().concatLast(declCode);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=ed18d724ce44eaae603a92aa86fefc57 (do not edit this
 * line)
 */
