/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTDecl.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTDecl extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDecl(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDecl(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		TypeType ty = (TypeType) getChild(0).getType(env);
		Type type = ty.getType();

		for (int i = 1; i < jjtGetNumChildren(); i++) {
			ASTVariableDeclarator child = (ASTVariableDeclarator) getChild(i);
			Type t = child.getType(env);
			if (t != null && !t.equals(type))
				throw new TypeIllegalException(t,
						"You can't initialize variable of type " + type
								+ " with value of type " + t, getChild(i)
								.jjtGetFirstToken());

			env.addValueForIdentifier(child.getIdentifier(), type,
					this.firstToken);
		}

		return null;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList typeCodeList = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLine typeLine = typeCodeList.getCodeLine(0);
		String type = typeLine.getCode();
		if (type.contains(",")) {
			if (type.contains("[")) {
				String type0 = type.split(",")[0];
				String type1 = type.split(",")[1];
				int first = type1.indexOf('[');
				int last = type1.lastIndexOf(']');
				char[] c = new char[last - first + 1];
				type1.getChars(first, last + 1, c, 0);
				type = type0 + String.valueOf(c);
			} else {
				type = type.split(",")[0];
			}
		}

		CodeLineList code = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);
		for (int i = 2; i < this.getNumberOfChildren(); i++) {
			code.addCodeToLastLine(new CodeLine(", ", -1));
			code.concatLast(this.getChild(i).generateCode(relatedClass,
					relatedMethod, true));
		}
		LDNode ch = this.getChild(0).getChild(0);
		if (ch.getNumberOfChildren() == 0
				&& ch.firstToken.kind == PseuCoParserConstants.IDENTIFIER) {

			if (CodeGen.needsPseuCoPrefix(type)) {
				String oldType = type;
				type = "PseuCo_" + type;
				int size = code.getNUmberOfElements();
				for (int i = 0; i < size; i++) {
					CodeLine line = code.getCodeLine(i);
					String c = line.getCode();
					if (c.contains(oldType)) {
						c = CodeGen.replace(c, oldType, type);
						code.setCodeLine(
								new CodeLine(c, line.getPseuCoLineNumbers()), i);
					}
				}
			}

		}
		if (type.equals("ReentrantLock")) {
			type = "final " + type;
		}
		CodeLineList returnCode = code.addCodeAtTheBeginning(new CodeLine(type
				+ " ", typeLine.getPseuCoLineNumbers()));

		passNodeFieldsToTheParentNode();
		return returnCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=f1e4acfef4decfb86a6c7ce0b16a254c (do not edit this
 * line)
 */
