/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTDeclStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTDeclStatement extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDeclStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDeclStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		return getChild(0).getType(env);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void organisedCodeGen(Code relatedClass, boolean forCodeGeneration) {
		if (relatedClass == null) {
			relatedClass = CodeGen.mainCodeObject;
		}
		CodeLineList declCode = this.getChild(0).generateCode(relatedClass,
				null, MainCodeGen.isJavaCodeGeneration);
		Token nameToken = this.getChild(0).getChild(1).firstToken;
		String name = nameToken.image;
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(nameToken.beginLine);
		set.add(nameToken.endLine);

		relatedClass.addDeclaration(new CodeLine(name, set),
				declCode.addCodeToLastLine(new CodeLine(";", -1)));
		passNodeFieldsToTheParentNode();
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList declCode = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		// leerzeile zu wenig
		// if (!(this.getParent() instanceof ASTProgram)) {
		// declCode = CodeGen.lineSeparator() + declCode;
		// }

		if (this.needsToCatchInterruptedException) {
			declCode = CodeGen.shiftCode(declCode);
			CodeLineList before = this.beforeCatchInterruptedException;
			if (!beforeCatchInterruptedException.isEmpty()) {
				CodeLineList type = (beforeCatchInterruptedException.split(" "))[0];
				type = type.split("\n")[1];
				declCode = declCode.replaceAll(type + " ", "");
			}
			CodeLineList declCode1 = before;
			declCode1.addNewLine(new CodeLine("try {", -2));
			declCode1.concatLast(declCode);
			declCode1.addCodeToLastLine(new CodeLine(";", -1));
			declCode1.addNewLine(new CodeLine(
					"} catch (InterruptedException e) {", -2));
			// declCode1.addNewLine(new CodeLine("    //TODO", -2));
			declCode1.addNewLine(new CodeLine("}", -1));
			this.needsToCatchInterruptedException = false;
			beforeCatchInterruptedException = new CodeLineList();
		}
		if (!this.finalDeclarationsToAdd.isEmpty()) {
			declCode.concatFirst(finalDeclarationsToAdd);
			this.finalDeclarationsToAdd = new CodeLineList();
		}
		declCode.addCodeToLastLine(new CodeLine(";", -1));
		if (!this.after.isEmpty()) {
			declCode = declCode.addNewLine(this.after);
			this.after = new CodeLineList();
		}
		passNodeFieldsToTheParentNode();
		return declCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=e79c1be98746583eda113b417c96bf82 (do not edit this
 * line)
 */
