/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTDoStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTDoStatement extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDoStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTDoStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {

		Environment<Type> envi = new Environment<Type>(env, false);
		envi.setReturnValue(env.getReturnValue());
		envi.setReturnValueIsExhaustive(env.isReturnValueExhaustive());

		getChild(0).getType(envi); // just check types
		env.setReturnValue(envi.getReturnValue());

		Type type = getChild(1).getType(env);

		if (type.getKind() != Type.BOOL)
			throw new TypeIllegalException(type,
					"Condition of 'do' loop must be boolean, not " + type,
					getChild(1).jjtGetFirstToken());

		return new Type(Type.VOID);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList statement = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList cond = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);
		if (!(this.getChild(0).getChild(0) instanceof ASTStmtBlock)) {
			CodeLineList statement1 = new CodeLineList(new CodeLine("{", -1));
			statement = statement1.addNewLine(statement);
			statement.addNewLine(new CodeLine("}", -1));
		}
		CodeLineList code = new CodeLineList();

		if (!MainCodeGen.isJavaCodeGeneration) {
			handleIsNoJavaCodeGeneration(cond, statement, code);
		} else {
			handleIsJavaCodeGeneration(cond, statement, code);
		}

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Lisa Detzler
	 */
	private void handleIsJavaCodeGeneration(CodeLineList cond,
			CodeLineList statement, CodeLineList code) {
		statement.addCodeToLastLine(new CodeLine(" while (", -1)).concatLast(
				cond);
		statement.addCodeToLastLine(new CodeLine(");", -1));

		HashSet<Integer> doSet = new HashSet<Integer>();
		doSet.add(this.firstToken.beginLine);
		statement.addCodeAtTheBeginning(new CodeLine("do", doSet));
		code.concatLast(statement);
	}

	/**
	 * @author Lisa Detzler
	 */
	private void handleIsNoJavaCodeGeneration(CodeLineList cond,
			CodeLineList statement, CodeLineList code) {
		String newId = this.getNewVariableName("cond", 0);
		CodeGen.usedVariableNames.add(newId);

		code.addNewLine(new CodeLine("boolean " + newId + " = ", -1))
				.concatLast(cond);
		code.addCodeToLastLine(new CodeLine(";", -1));

		HashSet<Integer> doSet = new HashSet<Integer>();
		doSet.add(this.firstToken.beginLine);
		HashSet<Integer> whileSet = new HashSet<Integer>();
		whileSet.add(this.firstTokenAfterLastTokenOfChild(this.getChild(0),
				null).beginLine);

		statement.handleUnreachableCodeInLoop(new CodeLineList(new CodeLine(
				newId + " = ", -1)).concatLast(cond));

		statement.addCodeAtTheBeginning(new CodeLine("do", doSet));
		code.addNewLine(statement);
		code.addCodeToLastLine(new CodeLine(" while (" + newId + ");", whileSet));
		CodeGen.shiftCode(code);
		code.addCodeAtTheBeginning(new CodeLine("{", -1));
		code.addNewLine(new CodeLine("}", -1));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=3eb092dbf35f59113c15637bfc62671f (do not edit this
 * line)
 */
