/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTEqualityExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTEqualityExpression extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTEqualityExpression(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTEqualityExpression(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type t = getChild(0).getType(env);

		if (jjtGetNumChildren() == 1)
			return t;

		Type type = getChild(1).getType(env);
		if (!type.equals(t)) {
			throw new TypeIllegalException(type,
					"Illegal type in equality expression: " + t + " and "
							+ type, getChild(1).jjtGetFirstToken());
		}
		t = new Type(Type.BOOL);

		for (int i = 2; i < jjtGetNumChildren(); i++) {
			type = getChild(1).getType(env);
			if (!type.equals(t)) {
				throw new TypeIllegalException(type,
						"Illegal type in equality expression: " + t + " and "
								+ type
								+ " (first equality check has type bool!)",
						getChild(i).jjtGetFirstToken());
			}
		}

		return t;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		return getQTreeBinExp();
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList code = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		Token token = this.firstTokenAfterLastTokenOfChild(this.getChild(0),
				null);
		for (int i = 1; i < this.getNumberOfChildren(); i++) {
			String op = token.image;
			CodeLineList childCode = this.getChild(i).generateCode(
					relatedClass, relatedMethod, true);
			HashSet<Integer> set = new HashSet<Integer>();
			set.add(token.beginLine);
			set.add(token.endLine);
			code.addCodeToLastLine(new CodeLine(" " + op + " ", set))
					.concatLast(childCode);
			token = this
					.firstTokenAfterLastTokenOfChild(this.getChild(i), null);
		}
		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=e7c57eae224d2a5dcd5706eeda7f9b36 (do not edit this
 * line)
 */
