/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTForStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTForStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTForStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTForStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Environment<Type> envi = new Environment<Type>(env, false);
		envi.setReturnValue(env.getReturnValue());
		envi.setReturnValueIsExhaustive(env.isReturnValueExhaustive());

		int curI = 0;
		LDNode curNode = getChild(curI);
		if (curNode instanceof ASTForInit) {
			curNode.getType(envi);
			curNode = getChild(++curI);
		}

		if (curNode instanceof ASTExpression) {
			// System.out.println("expression");
			Type type = curNode.getType(envi);
			if (type.getKind() != Type.BOOL)
				throw new TypeIllegalException(type,
						"Second argument of 'for' header must be boolean, but is "
								+ type, curNode.jjtGetFirstToken());

			curNode = getChild(++curI);
		}

		if (curNode instanceof ASTForUpdate) {
			curNode.getType(envi);
			curNode = getChild(++curI);
		}

		curNode.getType(envi);
		env.setReturnValue(envi.getReturnValue());

		return new Type(Type.VOID);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.{ForStatement} ";
		Token currentToken = jjtGetFirstToken(); // for
		// result += getQTreeLeave(currentToken);
		currentToken = currentToken.next; // (
		result += getQTreeLeave(currentToken);

		int curI = 0;
		LDNode curNode = getChild(curI);
		if (curNode instanceof ASTForInit) {
			result += curNode.qTree();
			curNode = getChild(++curI);
		}
		result += " {\"';\"'}";

		if (curNode instanceof ASTExpression) {
			result += curNode.qTree();
			curNode = getChild(++curI);
		}
		result += " {\"';\"'}";

		if (curNode instanceof ASTForUpdate) {
			result += curNode.qTree();
			curNode = getChild(++curI);
		}
		result += " {\"')\"'}";

		result += curNode.qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {

		int nextChild = 0;
		CodeLineList init = new CodeLineList();
		CodeLineList cond = new CodeLineList();
		CodeLineList update = new CodeLineList();
		HashSet<Integer> forSet = new HashSet<Integer>();
		forSet.add(this.firstToken.beginLine);

		Token token = this.firstToken.next.next;
		if (!token.image.equals(";")) {
			init = this.getChild(nextChild).generateCode(relatedClass,
					relatedMethod, true);
			token = this.firstTokenAfterLastTokenOfChild(
					this.getChild(nextChild), null);
			nextChild++;

		}
		token = token.next;
		if (!token.image.equals(";")) {
			cond = this.getChild(nextChild).generateCode(relatedClass,
					relatedMethod, true);
			token = this.firstTokenAfterLastTokenOfChild(
					this.getChild(nextChild), null);
			nextChild++;
		}
		token = token.next;
		if (!token.image.equals(")")) {
			update = this.getChild(nextChild).generateCode(relatedClass,
					relatedMethod, true);
			token = this.firstTokenAfterLastTokenOfChild(
					this.getChild(nextChild), null);
			nextChild++;
		}
		token = token.next;

		CodeLineList statement = this.getChild(nextChild).generateCode(
				relatedClass, relatedMethod, true);
		if (!(this.getChild(nextChild).getChild(0) instanceof ASTStmtBlock)) {
			CodeGen.shiftCode(statement);
			statement.addCodeAtTheBeginning(new CodeLine("{", -1));
			statement.addNewLine(new CodeLine("}", -1));
		}
		CodeLineList code = new CodeLineList();
		if (!MainCodeGen.isJavaCodeGeneration) {
			if (cond.isEmpty()) {
				cond.addCodeToLastLine(new CodeLine("true", -1));
			}
			if (!init.isEmpty()) {
				init.addCodeToLastLine(new CodeLine(";", -1));
				init.addNewLine();
			}

			if (!update.isEmpty()) {
				update.addCodeToLastLine(new CodeLine(";", -1));
			}
			String newId = this.getNewVariableName("cond", 0);
			CodeGen.usedVariableNames.add(newId);

			if (!before.isEmpty()) {
				init.concatLast(before);
				init.addNewLine();
			}
			init.addCodeToLastLine(new CodeLine("boolean " + newId + " = ", -1));
			init.concatLast(cond);
			init.addCodeToLastLine(new CodeLine(";", -1));
			init.addNewLine();
			init.addCodeToLastLine(new CodeLine("while(" + newId + ")", -1));
			code = init.concatLast(code);

			cond.addCodeAtTheBeginning(new CodeLine(newId + " = ", -1));
			CodeLineList beforeCondition = update.copyList();
			beforeCondition.insertNewCodeLine(new CodeLine(), 0);
			beforeCondition.addNewLine(cond);
			statement.handleUnreachableCodeInLoop(beforeCondition);
			code.concatLast(statement);

			code.insertNewCodeLine(new CodeLine(), 0);
			CodeGen.shiftCode(code);
			code.addNewLine(new CodeLine("}", -1));
			code.addCodeAtTheBeginning(new CodeLine("{", -1));

			this.before = new CodeLineList();
		} else {
			if (!this.before.isEmpty()) {
				init.addNewLine(this.before);
				init.addNewLine(new CodeLine("for ( ; ", forSet));
				init.concatLast(cond);
				init.addCodeToLastLine(new CodeLine("; ", -1));
				init.concatLast(update);
				init.addCodeToLastLine(new CodeLine(")", -1));
				init.concatLast(statement);

				code = init;
				code.insertNewCodeLine(new CodeLine(), 0);
				CodeGen.shiftCode(code);
				code.addCodeAtTheBeginning(new CodeLine("{", -1));
				code.addCodeToLastLine(new CodeLine("}", -1));

				this.before = new CodeLineList();
			} else {
				code = init
						.addCodeAtTheBeginning(new CodeLine("for (", forSet))
						.addCodeToLastLine(new CodeLine("; ", -1));
				code.concatLast(cond).addCodeToLastLine(new CodeLine("; ", -1));
				code.concatLast(update)
						.addCodeToLastLine(new CodeLine(")", -1));
				code.concatLast(statement);
			}
		}

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=12c21e4c2820f4bdc0419fa38554f59f (do not edit this
 * line)
 */
