/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTFormalParameter.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

//import sun.net.www.protocol.file.Handler;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTFormalParameter extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTFormalParameter(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTFormalParameter(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		TypeType tyty = (TypeType) getChild(0).getType(env);
		Type type = tyty.getType();
		String id = jjtGetLastToken().image;

		env.addValueForIdentifier(id, type, this.firstToken);

		return type; // bubble it up to generate procedure type
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.FormalParameter ";
		result += getChild(0).qTree();
		result += getQTreeLeave(jjtGetLastToken());
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		Token idToken = this.firstTokenAfterLastTokenOfChild(this.getChild(0),
				null);
		String id = idToken.image;
		MainCodeGen
				.throwNoASCII(id, this.firstTokenAfterLastTokenOfChild(
						this.getChild(0), null).beginLine);
		CodeLineList typeList = this.getChild(0)
				.generateCode(relatedClass, relatedMethod, true);
		CodeLineList typeList1 = typeList.split(",")[0];
		CodeLineList[] typeList2 = typeList.split("[]");
		
		boolean isBuffered = false;
		if(typeList2.length > 1){
			CodeLineList typeList3 = typeList2[1];			
			isBuffered = !typeList3.isEmpty();			
		}

		String type = typeList1.toString();
		if(!isBuffered){
			if (type.equals("Intchan") || type.equals("IntHandshakeChan")) {
				type = "IntChannel";
			}
			if (type.equals("Boolchan") || type.equals("BoolHandshakeChan"))  {
				type = "BoolChannel";
			}
			if (type.equals("Stringchan") || type.equals("StringHandshakeChan"))  {
				type = "StringChannel";
			}
		}
		this.variablesInScope.put(id, type);
		passNodeFieldsToTheParentNode();
		if (CodeGen.needsPseuCoPrefix(type)) {
			type = "PseuCo_" + type;
		}
		HashSet<Integer> set = new HashSet<Integer>();
		set.addAll(typeList1.getCodeLine(0).getPseuCoLineNumbers());
		set.add(idToken.beginLine);
		set.add(idToken.endLine);
		
		if(isBuffered){
			type = type + "[]";
		}

		return new CodeLineList(new CodeLine(type + " " + id, set));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=8cb102414cd90e078df1d181783aad26 (do not edit this
 * line)
 */
