/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTIfStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTIfStatement extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTIfStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTIfStatement(PseuCoParser p, int id) {
		super(p, id);

	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type type = getChild(0).getType(env);
		if (type.getKind() != Type.BOOL)
			throw new TypeIllegalException(type,
					"Condition in if-clause must be boolean, but was " + type,
					getChild(0).jjtGetFirstToken());

		Environment<Type> env1 = new Environment<Type>(env, false);
		env1.setReturnValue(env.getReturnValue());
		env1.setReturnValueIsExhaustive(env.isReturnValueExhaustive());

		getChild(1).getType(env1);

		Environment<Type> env2 = new Environment<Type>(env, false);
		env2.setReturnValue(env1.getReturnValue());
		env2.setReturnValueIsExhaustive(env.isReturnValueExhaustive());

		if (jjtGetNumChildren() == 3) {
			getChild(2).getType(env2);
		}

		env.setReturnValue(env2.getReturnValue());
		env.setReturnValueIsExhaustive(env1.isReturnValueExhaustive()
				&& env2.isReturnValueExhaustive());

		return new Type(Type.VOID);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList cond = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		HashSet<Integer> condSet = cond.combineAllPseuCoSets();
		CodeLineList then = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);
		if (!(this.getChild(1).getChild(0) instanceof ASTStmtBlock)) {
			then = new CodeLineList(new CodeLine("{", -1)).addNewLine()
					.concatLast(then);
			then.addNewLine(new CodeLine("}", -1));
		}
		CodeLineList code = new CodeLineList();
		if (!MainCodeGen.isJavaCodeGeneration) {
			String newId = this.getNewVariableName("cond", 0);
			CodeGen.usedVariableNames.add(newId);
			code = new CodeLineList(
					new CodeLine("boolean " + newId + " = ", -1));
			code.concatLast(cond).addCodeToLastLine(new CodeLine(";", -1));
			code.addNewLine(new CodeLine("if (" + newId + ") ", condSet))
					.concatLast(then);
		} else {
			code = new CodeLineList(new CodeLine("if (", condSet))
					.concatLast(cond);
			code.addCodeToLastLine(new CodeLine(") ", condSet))
					.concatLast(then);
		}
		CodeLineList returnCode;
		if (this.getNumberOfChildren() == 2) {
			returnCode = code;
		} else {

			CodeLineList els = this.getChild(2).generateCode(relatedClass,
					relatedMethod, true);
			HashSet<Integer> elseSet = new HashSet<Integer>();
			elseSet.add(this.firstTokenAfterLastTokenOfChild(this.getChild(1),
					null).beginLine);

			if (!(this.getChild(2).getChild(0) instanceof ASTStmtBlock)) {
				els = new CodeLineList(new CodeLine("{", -1)).addNewLine()
						.concatLast(els);
				els.addNewLine(new CodeLine("}", -1));
			}
			returnCode = code
					.addCodeToLastLine(new CodeLine(" else ", elseSet))
					.concatLast(els);
		}
		if (!MainCodeGen.isJavaCodeGeneration) {
			returnCode.addCodeAtTheBeginning(new CodeLine("{", -1))
					.addCodeToLastLine(new CodeLine("}", -1));
		}
		passNodeFieldsToTheParentNode();
		return returnCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=f9466d463bd889b4587d3e63390f1d10 (do not edit this
 * line)
 */
