/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTLiteral.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTLiteral extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTLiteral(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTLiteral(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		if (jjtGetNumChildren() == 1)
			return getChild(0).getType(env); // bool

		Token t = jjtGetFirstToken();
		if (t.kind == PseuCoParserConstants.INTEGER_LITERAL)
			return new Type(Type.INT);
		if (t.kind == PseuCoParserConstants.STRING_LITERAL)
			return new Type(Type.STRING);

		throw new IllegalStateException("Something's wrong here");
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		if (this.getNumberOfChildren() == 1) {
			CodeLineList returnCode = this.getChild(0).generateCode(
					relatedClass, relatedMethod, true);
			passNodeFieldsToTheParentNode();
			return returnCode;
		} else {
			passNodeFieldsToTheParentNode();
			HashSet<Integer> set = new HashSet<Integer>();
			set.add(this.firstToken.beginLine);
			set.add(this.firstToken.endLine);
			return new CodeLineList(new CodeLine(this.firstToken.image, set));
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=b0aba8c46b56d3deeffd2da54a9b0240 (do not edit this
 * line)
 */
