/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTMonitorTypeLookAhead.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

/**
 * @author Sebastian Biewer, Janis Sprenger
 */
public class ASTMonitorTypeLookAhead extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTMonitorTypeLookAhead(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTMonitorTypeLookAhead(PseuCoParser p, int id) {
		super(p, id);
	}

}
/*
 * JavaCC - OriginalChecksum=ab70d8ac965e1baf077911764d3d19c8 (do not edit this
 * line)
 */
