/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTMonCall.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.ArrayList;

import typeChecker.EncapsulatingType;
import typeChecker.Environment;
import typeChecker.ProcedureType;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTMonCall extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTMonCall(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTMonCall(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type ty = getChild(0).getType(env);

		for (int i = 1; i < jjtGetNumChildren(); i++) {
			if (!(ty instanceof EncapsulatingType))
				throw new TypeIllegalException(
						ty,
						"Incorrect type left to '.' (point). Expected a monitor or struct object, but found "
								+ ty, getChild(i - 1).jjtGetFirstToken());

			EncapsulatingType type = (EncapsulatingType) ty;
			ASTProcCall call = (ASTProcCall) getChild(i);
			ty = call.getTypeWithProcType(
					env,
					(ProcedureType) type.getTypeForIdentifier(
							call.getProcName(), this.firstToken));
		}

		return ty;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {

		CodeLineList code = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		for (int i = 1; i < this.getNumberOfChildren(); i++) {
			CodeLineList childCode = this.getChild(i).generateCode(
					relatedClass, relatedMethod, true);
			code.addCodeToLastLine(new CodeLine(".", -1)).concatLast(childCode);
		}

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Lisa Detzler
	 */
	public Method getMonitorName() {
		int numberOfChildren = this.getNumberOfChildren() - 1;
		LDNode node = this;
		LDNode child = node.getChild(numberOfChildren);
		ArrayList<String> calls = new ArrayList<String>();
		while (child instanceof ASTProcCall
				|| (child != null && child instanceof ASTExpression)) {
			if (child instanceof ASTProcCall) {
				String name = child.firstToken.image;
				calls.add(name);

				numberOfChildren--;
				child = node.getChild(numberOfChildren);

			} // TODO}
			else {
				numberOfChildren--;
				node = node.getChild(numberOfChildren);
				child = node.getChild(numberOfChildren).getChild(0);
			}
		}
		String id;
		if (child instanceof ASTPrimaryExpression
				&& child.getNumberOfChildren() > 0) {
			id = child.firstToken.next.image;
		} else {
			id = child.firstToken.image;
		}
		calls.add(id);

		String type = this.getCompleteTypeOfVariable(id);
		String fstL = type.substring(0, 1);
		type = fstL.toLowerCase() + type.substring(1);
		if (type.contains("[")) {
			int index = type.indexOf("[");
			type = type.substring(0, index);
		}

		Code m;
		if (CodeGen.monitors.containsKey(type)) {
			m = CodeGen.monitors.get(type);
		} else {
			m = CodeGen.structs.get(type);
		}
		Method method = null;
		int i = calls.size() - 1;
		do {
			if (m.getMethods().containsKey("PseuCo_" + calls.get(i))) {
				method = m.getMethods().get("PseuCo_" + calls.get(i));
				type = method.getReturnType().toString();
				if (type.length() > 0) {

					String fstLetter = type.substring(0, 1);
					type = type.replace(fstLetter, fstLetter.toLowerCase());
				}
				if (CodeGen.monitors.containsKey(type)) {
					m = CodeGen.monitors.get(type);
				} else {
					if (CodeGen.structs.containsKey(type)) {
						m = CodeGen.structs.get(type);
					} else {
						m = CodeGen.mainCodeObject;
					}
				}
			}
			i--;
		} while (i >= 0);

		return method;

	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=12e51ee876f6bf6d63ca63bc75f51ae1 (do not edit this
 * line)
 */
