/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTPrimaryExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTPrimaryExpression extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrimaryExpression(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrimaryExpression(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		if (jjtGetNumChildren() == 1)
			return getChild(0).getType(env);

		Token t = jjtGetFirstToken();
		if (t.kind != PseuCoParserConstants.IDENTIFIER)
			throw new IllegalStateException("Something's wrong here!");

		return env.getValueForIdentifier(t.image, this.firstToken);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		LDNode child = this.getChild(0);
		if (child instanceof ASTExpression) {
			CodeLineList returnCode = new CodeLineList(new CodeLine("(", -1))
					.concatLast(
							child.generateCode(relatedClass, relatedMethod,
									true)).addCodeToLastLine(
							new CodeLine(")", -1));
			passNodeFieldsToTheParentNode();
			return returnCode;
		}
		if (child instanceof ASTLiteral) {
			CodeLineList returnCode = this.getChild(0).generateCode(
					relatedClass, relatedMethod, true);
			passNodeFieldsToTheParentNode();
			return returnCode;
		}
		passNodeFieldsToTheParentNode();
		String identifier = this.firstToken.image;
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstToken.endLine);
		MainCodeGen.throwNoASCII(identifier, this.firstToken.beginLine);
		if (isMainField(identifier)) {
			return new CodeLineList(new CodeLine(CodeGen.mainClassName + "."
					+ identifier, set));
		}
		return new CodeLineList(new CodeLine(identifier, set));
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void getArgumentAndCallVariables(HashSet<String> list) {
		if (this.getNumberOfChildren() == 0) {
			list.add(this.firstToken.image);
		} else {
			this.getChild(0).getArgumentAndCallVariables(list);
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=71541368f957ed694554291cb0f1a40d (do not edit this
 * line)
 */
