/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTPrintln.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTPrintln extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrintln(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrintln(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		LDNode expList = getChild(0);
		for (int i = 0; i < expList.jjtGetNumChildren(); i++) {
			Type type = expList.getChild(i).getType(env);
			if (type.getKind() != Type.STRING && type.getKind() != Type.INT)
				throw new TypeIllegalException(type,
						"println can only process strings and integers, but no "
								+ type, expList.getChild(i).jjtGetFirstToken());
		}

		return new Type(Type.VOID);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		LDNode node = this.getChild(0);
		CodeLineList expListStr = node.getChild(0).generateCode(relatedClass,
				relatedMethod, forCodeGeneration);
		node.passNodeFieldsToTheParentNode();
		for (int i = 1; i < node.getNumberOfChildren(); i++) {
			expListStr.addCodeToLastLine(new CodeLine("+\"\"+", -1));
			expListStr.concatLast(node.getChild(i).generateCode(relatedClass,
					relatedMethod, forCodeGeneration));
		}
		passNodeFieldsToTheParentNode();
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstTokenAfterLastTokenOfChild(this.getChild(0), null).endLine);

		CodeLineList returnCode = expListStr.addCodeAtTheBeginning(
				new CodeLine("System.out.println(", set)).addCodeToLastLine(
				new CodeLine(");", -1));

		return returnCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=91ca0b48fba610f7beddda81c55cab5d (do not edit this
 * line)
 */
