/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTProcedureDeclarationLookahead.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

/**
 * @author Sebastian Biewer, Janis Sprenger
 */
public class ASTProcedureDeclarationLookahead extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcedureDeclarationLookahead(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcedureDeclarationLookahead(PseuCoParser p, int id) {
		super(p, id);
	}

}
/*
 * JavaCC - OriginalChecksum=75b2914f42a570c1955d6bdf7a2b1914 (do not edit this
 * line)
 */
