/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTProcedure.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;
import java.util.LinkedList;

import typeChecker.ChannelType;
import typeChecker.Environment;
import typeChecker.ProcedureType;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCode;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTProcedure extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcedure(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcedure(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected String getProcName() {
		return firstTokenAfterLastTokenOfChild(getChild(0), null).image;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Environment<Type> envi = new Environment<Type>(env, false);

		getChild(1).getType(envi); // Add arguemnts to environment
		getChild(2).getType(envi);

		ProcedureType type = (ProcedureType) envi.getValueForIdentifier(
				getProcName(), this.firstToken);

		if (envi.getReturnValue() == null)
			envi.setReturnValue(new Type(Type.VOID));
		if (envi.getReturnValue().getKind() == Type.VOID)
			envi.setReturnValueIsExhaustive(true);

		if (!envi.getReturnValue().equals(type.getReturnType()))
			throw new TypeIllegalException(
					envi.getReturnValue(),
					"Procedure with return type " + type.getReturnType()
							+ " returns value of type " + envi.getReturnValue(),
					jjtGetLastToken());

		if (!envi.isReturnValueExhaustive())
			throw new TypeIllegalException(
					envi.getReturnValue(),
					"In your procedure it might be possible that for some condition no value gets returned",
					jjtGetLastToken());

		return type;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void collectProcedureDeclarations(Environment<Type> env)
			throws TypeIllegalException, TypeEnvironmentException {
		TypeType returnType = (TypeType) getChild(0).getType(env);
		String identifier = getProcName();
		ASTFormalParameters p = (ASTFormalParameters) getChild(1);

		LinkedList<Type> argTypes = p.getTypeList(new Environment<Type>(env,
				false));
		for (Type t : argTypes) {
			if (t instanceof ChannelType) {
				if (((ChannelType) t).getCapacity() != 1)
					throw new TypeIllegalException(
							t,
							"In procedure declaration you have to specify channels without a particular buffer size!",
							jjtGetLastToken());
			}
		}

		env.addValueForIdentifier(identifier,
				new ProcedureType(returnType.getType(), argTypes),
				this.firstToken); // Use
		// empty
		// environment,
		// it's
		// faster;
		// errors
		// will
		// be
		// detected
		// in
		// getType

		getChild(2).collectProcedureDeclarations(env);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected boolean insideProcedure() {
		return true;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.Procedure ";
		LDNode node = getChild(0); // Type
		result += node.qTree();
		result += getQTreeLeave(firstTokenAfterLastTokenOfChild(node, null)); // Identifier
		result += getChild(1).qTree();
		result += getChild(2).qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void organisedCodeGen(Code relatedClass, boolean forCodeGeneration) {
		if (relatedClass == null) {
			relatedClass = CodeGen.mainCodeObject;
		}
		Token idCodeToken = this.firstTokenAfterLastTokenOfChild(
				this.getChild(0), null);
		String idCode = idCodeToken.image;
		HashSet<Integer> idSet = new HashSet<Integer>();
		idSet.add(idCodeToken.beginLine);
		idSet.add(idCodeToken.endLine);

		MainCodeGen
				.throwNoASCII(idCode, this.firstTokenAfterLastTokenOfChild(
						this.getChild(0), null).beginLine);
		Method relatedMethod = relatedClass.getMethods()
				.get("PseuCo_" + idCode);
		CodeLineList[] typeCodes = this
				.getChild(0)
				.generateCode(relatedClass, relatedMethod,
						MainCodeGen.isJavaCodeGeneration).split(",");
		CodeLineList typeCodeList = typeCodes[0];
		CodeLine typeCode = typeCodeList.getCodeLine(0);

		CodeLine argsCode = this
				.getChild(1)
				.generateCode(relatedClass, relatedMethod,
						MainCodeGen.isJavaCodeGeneration).getCodeLine(0);

		CodeLineList blockCode = this.getChild(2).generateCode(relatedClass,
				relatedMethod, MainCodeGen.isJavaCodeGeneration);

		relatedMethod.setName(new CodeLine(idCode, idSet));
		relatedMethod.setArgs(argsCode);
		relatedMethod.setCode(blockCode);
		relatedMethod.setReturnType(typeCode);
		if (relatedClass.isLocksInsteadOfSynchronized()) {
			relatedMethod.setSynchronized(false);
		} else {
			relatedMethod.setSynchronized(true);
		}
		passNodeFieldsToTheParentNodeWithoutScope();
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void init(Code relatedClass, Method relatedMethod) {

		if (relatedClass == null) {
			relatedClass = CodeGen.mainCodeObject;
		}
		Token idCodeToken = this.firstTokenAfterLastTokenOfChild(
				this.getChild(0), null);
		String idCode = idCodeToken.image;
		HashSet<Integer> idSet = new HashSet<Integer>();
		idSet.add(idCodeToken.beginLine);
		idSet.add(idCodeToken.endLine);
		CodeLine idCodeLine = new CodeLine(idCode, idSet);

		if (relatedMethod == null && !(relatedClass instanceof MainCode)) {
			relatedMethod = relatedClass.addMethod(new CodeLine(),
					new CodeLine(idCode, idSet), new CodeLine(),
					new CodeLineList());
		} else {
			if (relatedMethod != null) {
				relatedMethod = relatedMethod.addInnerMethod(idCodeLine);
			} else {
				LDNode node = this;
				while (node != null && !(node instanceof ASTMainAgent)) {
					node = node.getParent();
				}
				if (node != null) {
					((MainCode) relatedClass).addInnerMethod(idCodeLine);
				} else {
					relatedMethod = relatedClass.addMethod(new CodeLine(),
							idCodeLine, new CodeLine(), new CodeLineList());
				}
			}
		}

		for (int i = 0; i < this.getNumberOfChildren(); i++) {
			LDNode child = this.getChild(i);
			child.init(relatedClass, relatedMethod);
		}

		if (this.returnsStartExpression) {
			relatedClass.getMethods().get("PseuCo_" + idCode)
					.setReturnsStartExpression(true);
			this.returnsStartExpression = false;
		}

		if (this.returnsStartExpression && this.getParent() != null) {
			this.getParent().returnsStartExpression = true;
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		Token idCodeToken = this.firstTokenAfterLastTokenOfChild(
				this.getChild(0), null);
		String idCode = idCodeToken.image;
		HashSet<Integer> idSet = new HashSet<Integer>();
		idSet.add(idCodeToken.beginLine);
		idSet.add(idCodeToken.endLine);
		CodeLine idCodeLine = new CodeLine(idCode, idSet);

		CodeLine typeCode = this
				.getChild(0)
				.generateCode(relatedClass, relatedMethod,
						MainCodeGen.isJavaCodeGeneration).split(",")[0]
				.getCodeLine(0);

		CodeLine argsCode = this
				.getChild(1)
				.generateCode(relatedClass, relatedMethod,
						MainCodeGen.isJavaCodeGeneration).getCodeLine(0);

		CodeLineList blockCode = this.getChild(2).generateCode(relatedClass,
				relatedMethod, MainCodeGen.isJavaCodeGeneration);

		CodeLineList methodCode = new CodeLineList(new CodeLine("public ", -2));
		methodCode.addCodeToLastLine(typeCode).addCodeToLastLine(
				new CodeLine(" " + "PseuCo_", -2));
		methodCode.addCodeToLastLine(idCodeLine.concatLast(argsCode));
		methodCode.concatLast(blockCode);

		String classObjName = CodeGen.getInnerClassObjName(idCode);
		String className = idCode.substring(0, 1).toUpperCase();

		String innerMethodName = className + idCode.substring(1);
		String s = innerMethodName.substring(1);
		String first = innerMethodName.substring(0, 1).toUpperCase();
		className = "Inner" + first + s;

		CodeLineList returnCode = new CodeLineList().addNewLine(new CodeLine(
				"class ", -1));
		returnCode.addCodeToLastLine(new CodeLine(className + "{", idSet));
		returnCode.addNewLine().concatLast(CodeGen.shiftCode(methodCode));
		returnCode.addNewLine(new CodeLine("}", -1)).addNewLine(
				new CodeLine("final " + className + " " + classObjName
						+ " = new " + className + "();", idSet));

		return returnCode;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=dd04d884072472c5fbf6fd157cace17c (do not edit this
 * line)
 */
