/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTProgram.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashMap;
import java.util.HashSet;

import typeChecker.CycleChecker;
import typeChecker.EncapsulatingType;
import typeChecker.Environment;
import typeChecker.GlobalEnvironment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;

/**
 * @author Sebastian Biewer, Janis Sprenger
 */
public class ASTProgram extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProgram(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProgram(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		GlobalEnvironment<Type> e = new GlobalEnvironment<Type>(env, false);
		HashMap<String, Type> iv = new HashMap<String, Type>();
		iv.put("_", new Type(Type.WILDCARD));
		e.setInterceptedValues(iv);
		addEncapsulatingTypesToGlobalEnvironment(e);
		collectProcedureDeclarations(e);

		for (int i = 0; i < jjtGetNumChildren(); i++) {
			getChild(i).getType(e);
		}

		HashSet<EncapsulatingType> s = new HashSet<EncapsulatingType>();
		for (Type t : e.getGlobalValues().getLevelTypes()) {
			if (t instanceof EncapsulatingType) {
				s.add((EncapsulatingType) t);
			}
		}

		try {
			e.getGlobalValue("mainAgent", jjtGetFirstToken());
		} catch (Exception ex) {
			throw new TypeIllegalException(null,
					"You must define a main agent!", jjtGetFirstToken());
		}

		CycleChecker checker = new CycleChecker(s);
		String cycle = checker.cycleTraceForTypes();
		if (cycle != null)
			throw new TypeIllegalException(null,
					"Your program contains a monitor/struct cycle: " + cycle,
					jjtGetFirstToken());

		return null;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void addEncapsulatingTypesToGlobalEnvironment(
			GlobalEnvironment<Type> env) throws TypeEnvironmentException {
		for (int i = 0; i < jjtGetNumChildren(); i++) {
			LDNode n = getChild(i);
			n.addEncapsulatingTypesToGlobalEnvironment(env);
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void collectProcedureDeclarations(Environment<Type> env)
			throws TypeIllegalException, TypeEnvironmentException {
		for (int i = 0; i < jjtGetNumChildren(); i++) {
			LDNode n = getChild(i);
			n.collectProcedureDeclarations(env);
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		return getQTreeList();
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=ab6514a377d2b9e658d437d066d383df (do not edit this
 * line)
 */
