/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTPrimitiveStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCode;
import codeGen.MainCodeGen;
import codeGen.Method;
import codeGen.MonitorCode;

public class ASTPrimitiveStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrimitiveStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTPrimitiveStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Token token = jjtGetFirstToken();
		Type type;

		switch (token.kind) {
		case PseuCoParserConstants.JOIN:
			type = getChild(0).getType(env);
			if (type.getKind() != Type.AGENT) {
				throw new TypeIllegalException(type,
						"join must be applied on agents, not " + type,
						token.next);
			}
			break;

		case PseuCoParserConstants.WAIT:
			if (!insideMonitor())
				throw new TypeIllegalException(null,
						"waitForCondition can only be used in monitors", token);
			type = getChild(0).getType(env);
			if (type.getKind() != Type.BOOL && type.getKind() != Type.CONDITION) {
				throw new TypeIllegalException(
						type,
						"waitForCondition must be applied on condition objects or boolean expressions, not "
								+ type, token.next);
			}
			break;

		case PseuCoParserConstants.SIGNALALL:
			if (jjtGetNumChildren() == 0) {
				if (!insideMonitor())
					throw new TypeIllegalException(null,
							"waitForCondition can only be used in monitors",
							token);
				break;
			}
		case PseuCoParserConstants.SIGNAL:
			if (!insideMonitor())
				throw new TypeIllegalException(null,
						"waitForCondition can only be used in monitors", token);
			type = getChild(0).getType(env);
			if (type.getKind() != Type.CONDITION) {
				throw new TypeIllegalException(type,
						"signal and signalAll must be applied on condition objects, not "
								+ type, token.next);
			}
			break;

		case PseuCoParserConstants.LOCK:
		case PseuCoParserConstants.UNLOCK:
			type = getChild(0).getType(env);
			if (type.getKind() != Type.LOCK) {
				throw new TypeIllegalException(type,
						"lock and unlock must be applied on mutex objects, not "
								+ type, token.next);
			}
			break;

		default:
			throw new IllegalStateException("Something's wrong here!");
		}

		return new Type(Type.VOID);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.PrimitiveStatement ";
		result += getQTreeLeave(jjtGetFirstToken());
		if (jjtGetNumChildren() > 0)
			result += getChild(0).qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		String call = this.firstToken.image;
		HashSet<Integer> callSet = new HashSet<Integer>();
		callSet.add(this.firstToken.beginLine);
		callSet.add(this.firstToken.endLine);

		HashSet<Integer> statementSet = new HashSet<Integer>();
		statementSet.add(this.firstToken.beginLine);

		CodeLineList returnCode = new CodeLineList();
		if (call.equals("waitForCondition")) {
			LDNode parent = this.getParent();
			while (!(parent instanceof ASTProcedure) & parent != null) {
				parent = parent.getParent();
			}
			String procName = "";
			if (parent != null) {
				Token procNameToken = parent.firstTokenAfterLastTokenOfChild(
						parent.getChild(0), null);
				procName = procNameToken.image;
				HashSet<Integer> procNameSet = new HashSet<Integer>();
				procNameSet.add(procNameToken.beginLine);
				procNameSet.add(procNameToken.endLine);
			}
			CodeLineList exp = this.getChild(0).generateCode(relatedClass,
					relatedMethod, true);
			CodeLineList bool;
			HashSet<Integer> boolSet;

			String expString = exp.toString();

			if ((relatedClass instanceof MonitorCode)
					&& (((MonitorCode) relatedClass).containsCondition(
							expString, procName) || ((MonitorCode) relatedClass)
							.containsCondition(expString, ""))) {
				if (!((MonitorCode) relatedClass).containsCondition(expString,
						procName)) {
					procName = "";
				}
				this.before.concatLast(((MonitorCode) relatedClass)
						.getBeforeCondition(expString, procName));
				bool = ((MonitorCode) relatedClass).getConditionsBoolean(
						expString, procName);
				boolSet = bool.getCodeLine(0).getPseuCoLineNumbers();

				if (!MainCodeGen.isJavaCodeGeneration) {
					String newBoolId = this.getNewVariableName("cond", 0);
					CodeGen.usedVariableNames.add(newBoolId);
					String cond = "boolean " + newBoolId + " = " + bool + ";";
					returnCode.addCodeToLastLine(new CodeLine(cond, boolSet));
					returnCode.addNewLine(new CodeLine("while(!" + newBoolId
							+ ") {", boolSet));
					returnCode.addNewLine(new CodeLine("    ", -1)).concatLast(
							exp);
					returnCode.addCodeToLastLine(new CodeLine(".await();",
							statementSet));
					returnCode.addNewLine(new CodeLine("    " + newBoolId
							+ " = " + bool + ";", boolSet));
					returnCode.addNewLine(new CodeLine("}", -1));
				} else {
					returnCode = new CodeLineList(new CodeLine("while(!" + bool
							+ ") {", boolSet));
					returnCode.addNewLine(new CodeLine("    ", -1));
					returnCode.concatLast(exp);
					returnCode.addCodeToLastLine(new CodeLine(".await();",
							statementSet));
					returnCode.addNewLine(new CodeLine("}", -1));
				}
			} else {
				bool = exp;
				boolSet = bool.getCodeLine(0).getPseuCoLineNumbers();
				String newBoolId = this.getNewVariableName("cond", 0);
				CodeGen.usedVariableNames.add(newBoolId);
				String cond = "boolean " + newBoolId + " = " + bool + ";";
				returnCode = new CodeLineList(new CodeLine(cond, boolSet))
						.addNewLine(new CodeLine("while(!" + newBoolId + ") {",
								boolSet));
				returnCode.addNewLine(new CodeLine("    ", -1));
				if (relatedClass instanceof MainCode) {
					returnCode.addCodeToLastLine(new CodeLine(
							"Thread.currentThread().wait();", statementSet));// TODO
				} else {
					returnCode.addCodeToLastLine(new CodeLine("wait();",
							boolSet));// TODO
				}
				returnCode.addNewLine(
						new CodeLine("    " + newBoolId + " = " + bool + ";",
								boolSet)).addNewLine(new CodeLine("}", -1));
			}
			CodeLineList returnCode1 = new CodeLineList(new CodeLine("try {",
					-2));
			returnCode.concatFirst(new CodeLineList().addNewLine());
			CodeGen.shiftCode(returnCode);
			returnCode = returnCode1.concatLast(returnCode);
			returnCode.addNewLine(new CodeLine(
					"} catch (InterruptedException e) {", -2));
			// .addNewLine(new CodeLine("    //TODO", -2));
			returnCode.addNewLine(new CodeLine("}", -1));
		} else {
			if (call.equals("signalAll")) {
				LDNode expNode = this.getChild(0);
				if (expNode != null) {
					CodeLineList condition = expNode.generateCode(relatedClass,
							relatedMethod, true);
					returnCode = condition.addCodeToLastLine(new CodeLine(
							".signalAll()", statementSet));
				} else {
					returnCode = new CodeLineList(new CodeLine("notifyAll()",
							statementSet));
				}
			} else {
				if (call.equals("join")) {
					returnCode = this
							.getChild(0)
							.generateCode(relatedClass, relatedMethod, true)
							.addCodeToLastLine(
									new CodeLine(".join();", statementSet));
					returnCode.concatFirst(new CodeLineList(new CodeLine()));
					CodeGen.shiftCode(returnCode);
					returnCode.addCodeAtTheBeginning(new CodeLine("try {", -2));
					returnCode.addNewLine(new CodeLine(
							"} catch (InterruptedException e) {", -2));
					// returnCode.addNewLine(new CodeLine("    //TODO", -2));
					returnCode.addNewLine(new CodeLine("}", -1));
				} else {
					CodeLineList childCode = this.getChild(0).generateCode(
							relatedClass, relatedMethod, true);
					returnCode = childCode.addCodeToLastLine(new CodeLine("."
							+ call + "()", callSet));
					if (call.equals("lock")) {
						if (this.after.isEmpty()) {
							this.after.addCodeToLastLine(new CodeLine("try{",
									-1));
						} else {
							this.after.addNewLine(new CodeLine("try{", -1));
						}
					}
					if (call.equals("unlock")) {
						returnCode.addCodeAtTheBeginning(new CodeLine("    ",
								-1));
						returnCode = new CodeLineList(new CodeLine("}finally{",
								-1)).addNewLine(returnCode);
						if (this.after.isEmpty()) {
							this.after.addCodeToLastLine(new CodeLine("}", -1));
						} else {
							this.after.addNewLine(new CodeLine("}", -1));
						}
					}
				}
			}
		}
		if (!this.finalDeclarationsToAdd.isEmpty()) {
			returnCode.concatFirst(finalDeclarationsToAdd);
			this.finalDeclarationsToAdd = new CodeLineList();
		}

		passNodeFieldsToTheParentNode();
		return returnCode.addCodeToLastLine(new CodeLine(";", -1));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=ed16794aa398df333fbb3c6a635f5566 (do not edit this
 * line)
 */
