/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTProcCall.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.Collection;
import java.util.HashSet;
import java.util.LinkedList;

import typeChecker.Environment;
import typeChecker.ProcedureType;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCode;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTProcCall extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcCall(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTProcCall(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected String getProcName() {
		return jjtGetFirstToken().image;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		return getTypeWithProcType(env,
				(ProcedureType) env.getValueForIdentifier(
						jjtGetFirstToken().image, this.firstToken));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected Type getTypeWithProcType(Environment<Type> env, ProcedureType type)
			throws TypeIllegalException, TypeEnvironmentException {
		ASTArguments args = (ASTArguments) getChild(0);
		LinkedList<Type> types = args.getTypeList(env);
		Collection<Type> requiredTypes = type.getArgumentTypes();

		if (types.isEmpty() && !requiredTypes.isEmpty())
			throw new TypeIllegalException(null,
					"No arguments for procedure that requires arguments",
					getChild(0).jjtGetFirstToken());
		else if (requiredTypes.isEmpty() && !types.isEmpty())
			throw new TypeIllegalException(null,
					"Arguments were passed to procedure without arguments",
					getChild(0).jjtGetFirstToken());
		else {
			int i = 1;
			for (Type t : requiredTypes) {
				if (types.isEmpty())
					throw new TypeIllegalException(null,
							"Procedure expected argument of type " + t
									+ ", but got none", jjtGetLastToken());
				if (!types.getFirst().isAssignableTo(t))
					throw new TypeIllegalException(types.getFirst(),
							"Argument number " + i + " should have type " + t
									+ ", but is " + types.getFirst(), getChild(
									0).jjtGetFirstToken()); // ToDo: inexact
															// position
				types.pollFirst();
				i++;
			}
			if (!types.isEmpty())
				throw new TypeIllegalException(
						null,
						"More arguments than required were passed to procedure!",
						getChild(0).jjtGetFirstToken());
		}

		return type.getReturnType();
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.ProcCall ";
		result += getQTreeLeave(jjtGetFirstToken());
		result += getChild(0).qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList code = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstToken.endLine);
		CodeLine name = new CodeLine("PseuCo_" + this.firstToken.image, set);
		String nameString = name.toString();
		MainCodeGen.throwNoASCII(nameString, this.firstToken.beginLine);
		if (!(this.getParent() instanceof ASTMonCall)) {
			Method m = relatedClass.getMethods().get(nameString);
			if (m != null) {
				passNodeFieldsToTheParentNode();
				return code.addCodeAtTheBeginning(name);
			} else {
				if (relatedMethod != null
						&& relatedMethod.getInnerMethods().containsKey(
								nameString)) {
					passNodeFieldsToTheParentNode();
					return new CodeLineList(new CodeLine(
							CodeGen.getInnerClassObjName(nameString) + ".", -1))
							.addCodeToLastLine(name).concatLast(code);
				}
				if (relatedClass instanceof MainCode
						&& ((MainCode) relatedClass).getInnerMethods()
								.containsKey(nameString)) {
					passNodeFieldsToTheParentNode();
					return new CodeLineList(new CodeLine(
							CodeGen.getInnerClassObjName(nameString) + ".", -1))
							.addCodeToLastLine(name).concatLast(code);
				}
			}
			passNodeFieldsToTheParentNode();
			return code.addCodeAtTheBeginning(name.concatFirst(new CodeLine(
					CodeGen.mainClassName + ".", -1)));
		}
		passNodeFieldsToTheParentNode();
		return code.addCodeAtTheBeginning(name);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=e5cb722bf0e8fdc663f28fa6fe7003f0 (do not edit this
 * line)
 */
