/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTResultType.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

//import sun.net.www.protocol.ftp.Handler;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTResultType extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTResultType(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTResultType(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		if (jjtGetFirstToken().kind == PseuCoParserConstants.VOID)
			return new TypeType(new Type(Type.VOID));

		return getChild(0).getType(env);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstToken.endLine);

		if (this.firstToken.kind == PseuCoParserConstants.VOID) {// void
			passNodeFieldsToTheParentNode();
			return new CodeLineList(new CodeLine("void", set));
		} else {
			CodeLineList returnCode = this.getChild(0).generateCode(
					relatedClass, relatedMethod, true);
			passNodeFieldsToTheParentNode();
			return returnCode;
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=2546808cd6ec1c1f4ec124d0b1a5b180 (do not edit this
 * line)
 */
