/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTReturnStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTReturnStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTReturnStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTReturnStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type ty;
		if (jjtGetNumChildren() == 1)
			ty = getChild(0).getType(env);
		else
			ty = new Type(Type.VOID);

		Type ret = env.getReturnValue();
		if (ret != null && !ret.equals(ty))
			throw new TypeIllegalException(ty, "Return type " + ty
					+ " does not match type of previous return type " + ret,
					jjtGetFirstToken());

		env.setExhaustiveReturnValue(ty);

		return ty;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		if (jjtGetNumChildren() == 0)
			return " [.{ReturnStatement}" + getQTreeLeave(jjtGetFirstToken())
					+ "]";
		else
			return " [.{ReturnStatement}" + getQTreeLeave(jjtGetFirstToken())
					+ getChild(0).qTree() + " ]";
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList exp = new CodeLineList();
		String ret = "return ";
		if (this.getNumberOfChildren() == 0) {
			ret = "return";
		}
		if (this.getNumberOfChildren() == 1) {
			exp = this.getChild(0).generateCode(relatedClass, relatedMethod,
					true);
		}

		HashSet<Integer> returnSet = new HashSet<Integer>();
		returnSet.add(this.firstToken.beginLine);

		CodeLineList code = exp.addCodeToLastLine(new CodeLine(";", -1))
				.addCodeAtTheBeginning(new CodeLine(ret, returnSet));

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=65550d47f5e38fdb83a76a8abf899d24 (do not edit this
 * line)
 */
