/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTSend.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.ChannelType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTSend extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTSend(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTSend(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type left = getChild(0).getType(env);
		Type right = getChild(1).getType(env);

		if (!(left instanceof ChannelType))
			throw new TypeIllegalException(left, "Channel expected but found "
					+ left, jjtGetFirstToken());

		ChannelType chan = (ChannelType) left;

		if (!chan.getChannelledType().equals(right))
			throw new TypeIllegalException(right, "Values of type " + right
					+ " can't be sent over channels for "
					+ chan.getChannelledType(), getChild(1).jjtGetFirstToken());

		return right;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected boolean usesSendOrReceiveOperator() {
		return true;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList chan = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList exp = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);

		Token t = this.firstTokenAfterLastTokenOfChild(this.getChild(0), null);
		HashSet<Integer> sendSet = new HashSet<Integer>();
		sendSet.add(t.beginLine);
		sendSet.add(t.endLine);

		LDNode node = this;
		while (node.getParent() != null
				&& !(node instanceof ASTVariableDeclarator)) {
			node = node.getParent();
		}
		if (node instanceof ASTVariableDeclarator) {
			Token idToken = node.firstToken;
			HashSet<Integer> idSet = new HashSet<Integer>();
			idSet.add(idToken.beginLine);
			idSet.add(idToken.endLine);

		}
		String thread = "Thread.currentThread()";

		String workName = getNewVariableName("work", 0);
		CodeGen.usedVariableNames.add(workName);
		CodeLineList before = new CodeLineList(new CodeLine("Work " + workName
				+ " = new Work(", sendSet));
		before.concatLast(chan).addCodeToLastLine(
				new CodeLine(", false, ", sendSet));
		before.concatLast(exp).addCodeToLastLine(
				new CodeLine(", " + thread + ", 1);", sendSet));

		chan.addCodeToLastLine(new CodeLine(".handleSelect(" + workName + ")",
				sendSet));

		this.before = this.before.concatLast(before);

		// this.needsToCatchInterruptedException = true;
		// }
		passNodeFieldsToTheParentNode();
		return chan;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=8952b373f54ae78551db9685a2fabbe2 (do not edit this
 * line)
 */
