/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTStmtBlock.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTStmtBlock extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	static private boolean THROW_FOR_UNREACHABLE_CODE = false;

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStmtBlock(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStmtBlock(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Environment<Type> envi = new Environment<Type>(env, true);

		for (int i = 0; i < jjtGetNumChildren(); i++) {
			getChild(i).getType(envi);
			if (envi.isReturnValueExhaustive()) {
				if (i < jjtGetNumChildren() - 1) {
					if (THROW_FOR_UNREACHABLE_CODE) {
						throw new TypeIllegalException(
								null,
								"We detected unreachable code. Unfortunately Java does not like that, so we ask you to remove your dead code or to put \"if(true)\" right in front of your return statement!",
								getChild(i + 1).jjtGetFirstToken());
					} else {
						System.out
								.println("Compiler warning: Dead code detected in line "
										+ getChild(i + 1).jjtGetFirstToken().beginLine
										+ ". Will remove that code to avoid Java freaking out. If you have any problems, please put \"if(true)\" right in front of your return statement.");
						Node[] children = new Node[i + 1];
						for (int c = 0; c < children.length; c++) {
							children[c] = jjtGetChild(c);
						}
						this.jjtSetChildren(children);
					}
				}
			}
		}

		return new Type(Type.VOID);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void collectProcedureDeclarations(Environment<Type> env)
			throws TypeIllegalException, TypeEnvironmentException {
		for (int i = 0; i < jjtGetNumChildren(); i++) {
			LDNode n = getChild(i);
			n.collectProcedureDeclarations(env);
		}
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		return getQTreeList();
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList code = new CodeLineList();
		int unlockedLockNumber = 0;
		if (this.getNumberOfChildren() == 0) {
			return new CodeLineList(new CodeLine("{", -1))
					.addNewLine(new CodeLine("}", -1));
		}

		for (int i = 0; i < this.getNumberOfChildren(); i++) {

			CodeLineList blockStatement = this.getChild(i).generateCode(
					relatedClass, relatedMethod, true);
			if (unlockedLockNumber >= 1) {
				blockStatement = CodeGen.shiftCode(blockStatement);
			}
			CodeLineList decl = new CodeLineList();
			if (MainCodeGen.isJavaCodeGeneration) {
				code.addNewLine(this.before);
				code.concatLast(blockStatement);
			} else {
				code.addNewLine(new CodeLine("Simulate.HWInterrupt();", -2))
						.concatLast(before);
				code.addNewLine(new CodeLine("Simulate.HWInterrupt();", -2))
						.concatLast(decl);
				code.addNewLine(new CodeLine("Simulate.HWInterrupt();", -2))
						.concatLast(blockStatement);
			}
			this.before = new CodeLineList();
		}
		code = CodeGen.shiftCode(code);
		passNodeFieldsToTheParentNodeWithoutScope();
		return new CodeLineList(new CodeLine("{", -1)).concatLast(code)
				.addNewLine(new CodeLine("}", -1));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=f7f79d63d3ea4458856cea6a1c8f222b (do not edit this
 * line)
 */
