/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTStruct.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.EncapsulatingType;
import typeChecker.Environment;
import typeChecker.GlobalEnvironment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.MainCodeGen;
import codeGen.Method;
import codeGen.StructCode;

public class ASTStruct extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStruct(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStruct(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		String id = jjtGetFirstToken().next.image;
		EncapsulatingType type = (EncapsulatingType) env.getGlobalValue(id,
				this.firstToken);

		Environment<Type> envi = new Environment<Type>(type.getEnvironment(),
				false);

		Type result = checkChildrenTypes(envi);

		for (Type t : envi.getLevelTypes()) {
			if (t instanceof EncapsulatingType) {
				type.addUsedEncapsulatingType((EncapsulatingType) t);
			}
		}

		return result;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void addEncapsulatingTypesToGlobalEnvironment(
			GlobalEnvironment<Type> env) throws TypeEnvironmentException {
		String id = jjtGetFirstToken().next.image;
		env.registerGlobalValue(id, new EncapsulatingType(Type.STRUCTURE, id,
				env), this.firstToken);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void collectProcedureDeclarations(Environment<Type> env)
			throws TypeIllegalException, TypeEnvironmentException {
		String id = jjtGetFirstToken().next.image;
		EncapsulatingType type = (EncapsulatingType) env.getGlobalValue(id,
				this.firstToken);
		getChild(0).collectProcedureDeclarations(type.getEnvironment());
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.Struct ";
		Token t = jjtGetFirstToken();
		result += getQTreeLeave(t);
		result += getQTreeLeave(t.next);
		result += getChild(0).qTree();
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void init(Code relatedClass, Method relatedMethod) {
		Token idToken = this.firstToken.next;
		String idCode = idToken.image;

		MainCodeGen.throwNoASCII(idCode, this.firstToken.next.beginLine);
		String fstLetter = idCode.substring(0, 1);
		idCode = fstLetter.toLowerCase() + idCode.substring(1);
		StructCode struct = new StructCode();
		CodeGen.structs.put(idCode, struct);

		for (int i = 0; i < this.getNumberOfChildren(); i++) {
			this.getChild(i).init(struct, relatedMethod);
		}
		if (this.returnsStartExpression && this.getParent() != null) {
			this.getParent().returnsStartExpression = true;
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void organisedCodeGen(Code relatedClass, boolean forCodeGeneration) {
		Token idToken = this.firstToken.next;
		String idCode = idToken.image;
		HashSet<Integer> idSet = new HashSet<Integer>();
		idSet.add(idToken.beginLine);

		MainCodeGen.throwNoASCII(idCode, this.firstToken.next.beginLine);
		String fstLetter = idCode.substring(0, 1);
		idCode = fstLetter.toLowerCase() + idCode.substring(1);
		Code struct = CodeGen.structs.get(idCode);

		String firstLetter = idCode.substring(0, 1);
		idCode = idCode.replaceFirst(firstLetter, firstLetter.toUpperCase());
		struct.setName(new CodeLine(idCode, idSet));

		this.getChild(0).organisedCodeGen(struct,
				MainCodeGen.isJavaCodeGeneration);
		passNodeFieldsToTheParentNodeWithoutScope();
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=bc6591986a634535ed38dc7da72a8126 (do not edit this
 * line)
 */
