/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTSelectStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;
import java.util.LinkedList;

import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;

public class ASTSelectStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTSelectStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTSelectStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		boolean exhaustive = true; // Because grammar expects at least one case
		boolean exhaustiveBeforeSelect = env.isReturnValueExhaustive();
		Type retType = env.getReturnValue();

		for (int i = 0; i < jjtGetNumChildren(); i++) {
			Environment<Type> envi = new Environment<Type>(env, false);
			envi.setReturnValue(retType);
			envi.setReturnValueIsExhaustive(false);
			getChild(i).getType(envi);
			retType = envi.getReturnValue();
			exhaustive = exhaustive && envi.isReturnValueExhaustive();
		}

		env.setReturnValue(retType);
		env.setReturnValueIsExhaustive(exhaustive || exhaustiveBeforeSelect);

		// return checkChildrenTypes(env);
		return new Type(Type.VOID);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		HashSet<Integer> selectSet = new HashSet<Integer>();
		selectSet.add(this.firstToken.beginLine);
		selectSet.add(this.lastToken.endLine);

		CodeLineList worksCode = new CodeLineList();
		String messageName = getNewVariableName("message", 0);
		CodeGen.usedVariableNames.add(messageName);
		LinkedList<CodeLineList> workNames = new LinkedList<CodeLineList>();
		LinkedList<String> workIDs = new LinkedList<String>();
		LinkedList<CodeLineList> blockCodes = new LinkedList<CodeLineList>();
		CodeLineList defaultCode = new CodeLineList();

		for (int i = 0; i < this.getNumberOfChildren(); i++) {
			LDNode caseNode = this.getChild(i);

			// no default case
			if (caseNode.getNumberOfChildren() == 2) {
				CodeLineList workCode = new CodeLineList();
				workCode = generateWorkCodeOfGeneralCase(relatedClass,
						relatedMethod, forCodeGeneration, workCode,
						messageName, workNames, workIDs, blockCodes, i,
						caseNode);
				if (!worksCode.isEmpty()) {
					worksCode.addNewLine();
				}
				worksCode.concatLast(workCode);
			} else {
				// default case
				defaultCode = generateWorkCodeOfDefaultCase(relatedClass,
						relatedMethod, forCodeGeneration, workNames,
						defaultCode, caseNode);
			}
		}
		CodeLineList returnCode = generateWorkListAndHandleSelectCall(
				selectSet, worksCode, messageName, workNames);

		generateSwitchCode(messageName, blockCodes, defaultCode, returnCode,
				workIDs);

		relatedClass.addImport(new CodeLine("java.util.LinkedList", -2));

		return returnCode;
	}

	/**
	 * @author Lisa Detzler
	 */
	private void generateSwitchCode(String messageName,
			LinkedList<CodeLineList> blockCodes, CodeLineList defaultCode,
			CodeLineList returnCode, LinkedList<String> workIDs) {

		// add switch statement
		returnCode.addNewLine(new CodeLine("switch (" + messageName
				+ ".getWorkId()) {", -1));

		addBreakStatementToBlockCodes(blockCodes, returnCode, workIDs);

		// handle Unreachable Exception because of the new statement break
		String breakStr = "    break;";
		if (defaultCode.contains("return")) {
			defaultCode = defaultCode.replaceAll("return", "if(true){return;}");
		}
		if (defaultCode.contains("break")) {
			defaultCode = defaultCode.replaceAll("break", "if(true){break;}");
		}

		CodeLineList helpList = new CodeLineList().addNewLine().concatLast(
				defaultCode);
		helpList.addCodeToLastLine(new CodeLine(breakStr, -1));
		helpList.addNewLine(new CodeLine("}", -1));
		CodeGen.shiftCode(helpList);

		returnCode.addNewLine(new CodeLine("    default: {", -1));
		returnCode.concatLast(helpList);
		returnCode.addNewLine(new CodeLine("}", -1));
	}

	/**
	 * @author Lisa Detzler
	 */
	private void addBreakStatementToBlockCodes(
			LinkedList<CodeLineList> blockCodes, CodeLineList returnCode,
			LinkedList<String> workIDs) {
		for (int j = 0; j < blockCodes.size(); j++) {

			// add break after the statement block of each case
			CodeLineList breakStr = new CodeLineList(new CodeLine("    break;",
					-1));
			if (blockCodes.get(j).contains("return")) {
				blockCodes.set(
						j,
						blockCodes.get(j).replaceAll("return",
								"if(true){return;}"));
			}
			if (blockCodes.get(j).contains("break")) {
				blockCodes.set(
						j,
						blockCodes.get(j).replaceAll("break",
								"if(true){break;}"));
			}

			CodeLineList helpList = new CodeLineList().addNewLine().concatLast(
					(blockCodes.get(j)));
			helpList.concatLast(breakStr).addNewLine()
					.addCodeToLastLine(new CodeLine("}", -1));
			CodeGen.shiftCode(helpList);

			returnCode.addNewLine(
					new CodeLine("    case " + workIDs.get(j) + ": {", -1))
					.concatLast(helpList);
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList generateWorkListAndHandleSelectCall(
			HashSet<Integer> selectSet, CodeLineList workCode,
			String messageName, LinkedList<CodeLineList> workNames) {
		String workListName = getNewVariableName("workList", 0);
		CodeGen.usedVariableNames.add(workListName);
		CodeLineList returnCode = workCode.addNewLine(new CodeLine(
				"LinkedList<Work> ", selectSet));
		returnCode.addCodeToLastLine(new CodeLine(workListName
				+ " = new LinkedList<Work>();", selectSet));
		for (CodeLineList s : workNames) {
			returnCode = returnCode.addNewLine(new CodeLine(workListName
					+ ".add(", -2));
			returnCode.concatLast(s).addCodeToLastLine(new CodeLine(");", -1));
		}
		returnCode.addNewLine(new CodeLine("Message " + messageName
				+ " = Handshake.handleSelect(" + workListName + ");", -1));
		return returnCode;
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList generateWorkCodeOfDefaultCase(Code relatedClass,
			Method relatedMethod, boolean forCodeGeneration,
			LinkedList<CodeLineList> workNames, CodeLineList defaultCode,
			LDNode caseNode) {
		if (caseNode.getNumberOfChildren() == 1) {
			workNames.add(new CodeLineList(new CodeLine(
					"new DefaultWork(null, false,Thread.currentThread(),-1)",
					-2)));
			CodeLineList code = caseNode.getChild(0).generateCode(relatedClass,
					relatedMethod, forCodeGeneration);
			if (code.getCodeLine(0).getCode().startsWith("{")) {
				code = code.substring(1, code.getCodeSize() - 1);
			}
			if (code.getCodeLine(code.getNUmberOfElements()-1).getCode().endsWith("}")) {
				String s = code.getCodeLine(code.getNUmberOfElements()-1).getCode();
				code = code.setCodeLine(new CodeLine(s.substring(0, s.lastIndexOf("}")),
						code.getCodeLine(code.getNUmberOfElements()-1).getPseuCoLineNumbers())
				,code.getNUmberOfElements()-1);
			}

			code = code.removeCodeLine(0);
			defaultCode = code;
		}
		return defaultCode;
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList generateWorkCodeOfGeneralCase(Code relatedClass,
			Method relatedMethod, boolean forCodeGeneration,
			CodeLineList workCode, String messageName,
			LinkedList<CodeLineList> workNames, LinkedList<String> workIDs,
			LinkedList<CodeLineList> blockCodes, int i, LDNode caseNode) {

		CodeLineList caseCondition = caseNode.getChild(0).generateCode(
				relatedClass, relatedMethod, forCodeGeneration);
		CodeLineList caseStatement = caseNode.getChild(1).generateCode(
				relatedClass, relatedMethod, forCodeGeneration);

		// remove block brackets "{", "}" of case statement
		if (caseStatement.getCodeLine(0).getCode().startsWith("{")
				&& caseStatement
						.getCodeLine(caseStatement.getNUmberOfElements() - 1)
						.getCode().endsWith("}")) {
			caseStatement = caseStatement.removeCodeLine(0);
			caseStatement = caseStatement.removeCodeLine(caseStatement
					.getNUmberOfElements() - 1);
			caseStatement = caseStatement.addNewLine();
		}

		caseStatement = handleReceivedMessageCode(messageName, caseCondition,
				caseStatement);
		blockCodes.add(caseStatement);
		// if (!workCode.isEmpty()) {
		// workCode.addNewLine();
		// }

		// add work declaration
		workCode.concatLast(caseNode.getChild(0).before);

		workCode = updateWorkIDs(workCode, workNames, workIDs, i, caseNode);

		this.before = new CodeLineList();
		return workCode;
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList updateWorkIDs(CodeLineList workCode,
			LinkedList<CodeLineList> workNames, LinkedList<String> workIDs,
			int i, LDNode caseNode) {

		// update work name
		int index1 = caseNode.getChild(0).before.indexOf(" ");
		int index2 = caseNode.getChild(0).before.indexOf(" = ");
		CodeLineList workName = caseNode.getChild(0).before.substring(
				index1 + 1, index2);

		// update contructor parameter work id
		int index0 = workCode.lastIndexOf("1");
		CodeLineList helpList = new CodeLineList();
		String workID = workName.getCodeLine(0).getCode().replace("work", "");
		if (workID.isEmpty()) {
			workID = "0";
		}
		helpList = workCode.substring(0, index0).addCodeToLastLine(
				new CodeLine(workID, -1));
		workCode = helpList.concatLast(workCode.substring(index0 + 1,
				workCode.getCodeSize()));

		workNames.add(workName);
		workIDs.add(workID);
		return workCode;
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleReceivedMessageCode(String messageName,
			CodeLineList caseCondition, CodeLineList caseStatement) {
		if (caseCondition.contains(" = ")) {
			// handle received message
			int index = caseCondition.indexOf(" = ");
			CodeLineList decl = caseCondition.substring(0, index);
			decl = decl.replaceAll("(", "");
			decl = decl.replaceAll(")", "");
			
			if (!decl.getCodeLine(0).getCode().equals("Main.wildcard")) {
				// received message is not bound to wildcard
				CodeLineList helpList = new CodeLineList();
				helpList.addCodeToLastLine(new CodeLine(" = " + messageName, -2));
				helpList.addCodeToLastLine(new CodeLine(".getMessage(", -1));
				helpList.concatFirst(decl).concatLast(decl)
						.addCodeToLastLine(new CodeLine(");", -1));
				helpList.addCodeAtTheBeginning(new CodeLine("    ", -1));
				helpList.addNewLine().concatLast(caseStatement);
				caseStatement = helpList;
			}
		}
		return caseStatement;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=51ad53fb412d2c46b3c4a1ec1e01e667 (do not edit this
 * line)
 */
