/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		return checkChildrenTypes(env);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected void collectProcedureDeclarations(Environment<Type> env)
			throws TypeIllegalException, TypeEnvironmentException {
		if (jjtGetNumChildren() == 1)
			getChild(0).collectProcedureDeclarations(env);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		if (jjtGetNumChildren() == 0) { // break, continue
			return " [.{Statement} " + getQTreeLeave(jjtGetFirstToken()) + " ]";
		}

		return " [.{Statement} " + getChild(0).qTree() + " ]";
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList code = new CodeLineList();
		if (!(this.getChild(0) instanceof ASTStmtBlock)) {
			code.addNewLine(new CodeLine());
		}

		if (this.getNumberOfChildren() == 1) {
			CodeLineList childCode = this.getChild(0).generateCode(
					relatedClass, relatedMethod, true);
			if (childCode.getCodeSize() == 0) {
				return childCode;
			}
			code.concatLast(childCode);
			if (this.getChild(0) instanceof ASTStatementExpression) {
				code.addCodeToLastLine(new CodeLine(";", -1));

			}
			if (this.needsToCatchInterruptedException) {
				code = CodeGen.shiftCode(code);
				CodeLineList before = this.beforeCatchInterruptedException;
				if (!beforeCatchInterruptedException.isEmpty()) {
					CodeLine type = beforeCatchInterruptedException.split(" ")[0]
							.getCodeLine(0);
					code = code.replaceAll(type.getCode() + " ", "");
				}
				CodeLineList l = before;
				l.addNewLine(new CodeLine("try {", -2));
				code = l.concatLast(code).addNewLine(
						new CodeLine("} catch (InterruptedException e) {", -2));
				// code.addNewLine(new CodeLine("    //TODO", -2));
				code.addNewLine(new CodeLine("}", -1));
				this.needsToCatchInterruptedException = false;
				this.beforeCatchInterruptedException = new CodeLineList();
				passNodeFieldsToTheParentNode();
				return code;
			}
		} else {
			if (this.firstToken.kind == PseuCoParserConstants.SEMICOLON) {
				code.addCodeToLastLine(new CodeLine(";", -1));

			} else {
				HashSet<Integer> set = new HashSet<Integer>();
				set.add(this.firstToken.beginLine);
				set.add(this.firstToken.endLine);
				set.add(this.firstToken.next.beginLine);
				set.add(this.firstToken.next.endLine);
				code.addCodeToLastLine(new CodeLine(this.firstToken.image
						+ this.firstToken.next.image, set));

			}
		}
		if (this.getChild(0) != null
				&& !(this.getChild(0) instanceof ASTStmtBlock)
				&& this.after.getCodeSize() > 0) {
			code.addNewLine(this.after);
			this.after = new CodeLineList();
		}
		if (!this.finalDeclarationsToAdd.isEmpty()) {
			code.concatFirst(finalDeclarationsToAdd);
			this.finalDeclarationsToAdd = new CodeLineList();
		}
		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=29c701e79362dadd4b7d586431b6625a (do not edit this
 * line)
 */
