/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTStartExpression.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTStartExpression extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStartExpression(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTStartExpression(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {

		if (!this.insideProcedure()) {
			throw new TypeIllegalException(null,
					"start primitives are only allowed in procedures!",
					jjtGetFirstToken());
		}

		getChild(0).getType(env);

		return new Type(Type.AGENT);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public void init(Code relatedClass, Method relatedMethod) {
		LDNode n = this;

		while (!(n instanceof ASTReturnStatement) && n != null) {
			n = n.getParent();
		}

		if (n instanceof ASTReturnStatement) {
			this.returnsStartExpression = true;
		}

		if (this.returnsStartExpression) {
			this.getParent().returnsStartExpression = true;
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {

		CodeLineList callCode = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		LDNode node = this;

		while (!(node instanceof ASTMonCall || node instanceof ASTProcCall)) {
			node = node.getChild(0);
		}

		// creates the final variables for the runnable and the runnable
		callCode = this.createFinalVariables(callCode);
		CodeLineList runnableCode = generateRunnableCode(callCode);

		// creates the Thread an starts it
		String threadName = "";
		CodeLine startThread = new CodeLine();
		CodeLineList startNewThreadCode = new CodeLineList();
		LDNode n = this;

		while (!(n instanceof ASTVariableDeclarator)
				&& !(n instanceof ASTAssignment) && n != null
				&& !(n instanceof ASTReturnStatement)) {
			n = n.getParent();
		}
		HashSet<Integer> startSet = new HashSet<Integer>();
		if (n != null) {
			startSet.add(n.firstToken.beginLine);
		}
		if (n instanceof ASTAssignment) {
			startThread = n.getChild(0)
					.generateCode(relatedClass, relatedMethod, true)
					.getCodeLine(0);
			startNewThreadCode = new CodeLineList(new CodeLine(";", -1));
			startNewThreadCode.addNewLine(startThread.addCode(".start()"));
			// }
		} else {
			if (n instanceof ASTVariableDeclarator) {

				startThread = new CodeLine(n.firstToken.image, startSet);
				startNewThreadCode = new CodeLineList(new CodeLine(";", -1));
				startNewThreadCode.addNewLine(startThread.addCode(".start()"));
				// }
			} else {
				if (!(n instanceof ASTReturnStatement)) {
					startNewThreadCode = new CodeLineList(new CodeLine(
							".start()", startSet));
				} else {
					threadName = this.getNewVariableName("thread", 0);
					startThread = new CodeLine(threadName, -1);
					startNewThreadCode = new CodeLineList(new CodeLine(";", -1));
					startNewThreadCode.addNewLine(startThread
							.addCode(".start()"));
				}
			}
		}
		CodeLineList procName;
		if (relatedMethod == null) {
			procName = new CodeLineList(new CodeLine("mainAgent", -1));
		} else {
			procName = new CodeLineList(relatedMethod.getName()).replaceAll(
					"PseuCo_", "");
		}
		CodeLineList newThreadCode1 = new CodeLineList(new CodeLine(
				"new PseuCoThread(\"", -1)).concatLast(procName);
		newThreadCode1.addCodeToLastLine(new CodeLine("\", ", -1)).concatLast(
				runnableCode);
		newThreadCode1.addCodeToLastLine(new CodeLine(")", -1)).concatLast(
				startNewThreadCode);
		if (n instanceof ASTReturnStatement) {
			this.before = this.before.concatLast(newThreadCode1
					.addCodeAtTheBeginning(
							new CodeLine("PseuCoThread " + threadName + " = ",
									-1)).addCodeToLastLine(
							new CodeLine(";", -1)));
			passNodeFieldsToTheParentNode();
			return new CodeLineList(new CodeLine(threadName, -1));
		}
		passNodeFieldsToTheParentNode();
		return newThreadCode1;
	}

	/**
	 * Copies all argument identifiers in the call code of the start expression,
	 * sets it final and replaces the old name in the call code by the new one.
	 * <p>
	 * Example
	 * </p>
	 * 
	 * <pre>
	 *  start factorial(j+1, result[j]);
	 * </pre>
	 * 
	 * method generates:
	 * 
	 * <pre>
	 * jCopy = j;final resultCopy = result; 
	 *          factorial(jCopy+1, resultCopy[jCopy]);</code>
	 * </pre>
	 * 
	 * @param callCode
	 *            The callCode of the start expression.
	 * 
	 * @author Lisa Detzler
	 */
	private CodeLineList createFinalVariables(CodeLineList callCode) {
		HashSet<String> set = new HashSet<String>();
		// writes all identifiers of the callCode in set
		this.getArgumentAndCallVariables(set);

		CodeLineList newVariableDecl = new CodeLineList();
		if (!set.isEmpty()) {
			for (String oldVariableName : set) {
				String newVariableName = getNewVariableName(oldVariableName
						+ "Copy", 0);
				CodeGen.usedVariableNames.add(newVariableName);

				callCode = callCode.replaceFinalIdentifiers(oldVariableName,
						newVariableName);
				String type = getTypeOfVariable(oldVariableName);
				if (isMainField(oldVariableName)) {
					oldVariableName = CodeGen.mainClassName + "."
							+ oldVariableName;
				}
				if (CodeGen.needsPseuCoPrefix(type)) {
					type = "PseuCo_" + type;
				}
				newVariableDecl.addNewLine(new CodeLine("final " + type + " "
						+ newVariableName + " = " + oldVariableName + ";", -1));
			}
		}
		this.finalDeclarationsToAdd.concatLast(newVariableDecl);
		return callCode;
	}

	/**
	 * Creates the code of the anonym runnable class.
	 * 
	 * @param callCode
	 *            The call code of the start expression. The run method of the
	 *            runnable must call it.
	 * @return The code of the runnable.
	 * 
	 * @author Lisa Detzler
	 */
	private CodeLineList generateRunnableCode(CodeLineList callCode) {
		CodeLineList head = new CodeLineList(new CodeLine("new Runnable()"
				+ " { ", -1));
		head.addNewLine(new CodeLine("    " + "@Override", -1));
		head.addNewLine(new CodeLine("    " + "public void run() { ", -1));

		CodeLineList tail = new CodeLineList().addNewLine(new CodeLine("    "
				+ "} ", -1));
		tail.addNewLine(new CodeLine("}", -1));

		CodeLineList runnableCode = new CodeLineList().addNewLine(new CodeLine(
				"        ", -1));
		runnableCode.concatLast(callCode).addCodeToLastLine(
				new CodeLine(";", -1));
		if (!MainCodeGen.isJavaCodeGeneration) {
			String exception = "";
			exception = "    ErrorHandling.handleExceptions(e);";
			runnableCode.addCodeAtTheBeginning(new CodeLine("try{", -1));
			runnableCode.addCodeToLastLine(new CodeLine("}catch(Exception e){",
					-1));
			runnableCode.addNewLine(new CodeLine(exception, -1));
			runnableCode.addNewLine(new CodeLine("}", -1));
		}

		return head.concatLast(runnableCode).concatLast(tail);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=a83617594178242c41430d06ef2e830e (do not edit this
 * line)
 */
