/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTType.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.LinkedList;

import typeChecker.ArrayType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import typeChecker.TypeType;
import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;

public class ASTType extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTType(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTType(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected LinkedList<Token> arrayIndexTokens() {
		LinkedList<Token> result = new LinkedList<Token>();

		Token t = firstTokenAfterLastTokenOfChild(getChild(0), null); // [
		while (t != null && t != jjtGetLastToken().next) {
			t = t.next; // INT
			result.add(t);
			t = t.next.next; // ] -> [
		}

		return result;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		TypeType ty = (TypeType) getChild(0).getType(env);
		Type type = ty.getType();

		LinkedList<Token> tokens = arrayIndexTokens();
		for (Token t : tokens) {
			type = new ArrayType(type, Integer.parseInt(t.image));
		}

		return new TypeType(type);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.Type ";
		LDNode node = getChild(0);
		result += node.qTree();
		if (jjtGetFirstToken() != null) {
			Token t = firstTokenAfterLastTokenOfChild(node, null); // [
			while (t != null && t != jjtGetLastToken().next) {
				t = t.next; // INT
				result += getQTreeLeave(t);
				t = t.next.next; // ] -> [
			}
		}
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList primType = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		String brackets = "";
		Token token = this.firstTokenAfterLastTokenOfChild(this.getChild(0),
				null);
		while (token != null && token.kind == PseuCoParserConstants.LBRACKET) {// "["
			brackets = brackets + "[]";
			token = token.next.next.next;
		}
		passNodeFieldsToTheParentNode();
		CodeLineList r = primType.addCodeToLastLine(new CodeLine(brackets, -1));
		return r;

	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=f5ec49de872b65b13bee74d5e3788a8a (do not edit this
 * line)
 */
