/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTVariableInitializer.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import codeGen.Code;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.Method;
import typeChecker.ArrayType;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;

public class ASTVariableInitializer extends LDNode {
	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTVariableInitializer(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTVariableInitializer(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type type = getChild(0).getType(env);

		if (jjtGetFirstToken().kind == PseuCoParserConstants.LBRACE) {
			// Array
			for (int i = 1; i < jjtGetNumChildren(); i++) {
				if (!type.equals(getChild(i).getType(env))) {
					throw new TypeIllegalException(
							getChild(i).getType(env),
							"Types of elements in array must be equal, but we found "
									+ type + " and " + getChild(i).getType(env),
							getChild(i).jjtGetFirstToken());
				}
			}

			type = new ArrayType(type, jjtGetNumChildren());
		}
		passNodeFieldsToTheParentNode();
		return type;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList code = new CodeLineList();
		if (this.firstToken.image.equals("{")) {
			for (int i = 0; i < this.getNumberOfChildren(); i++) {
				assert (i < this.children.length - 1);
				LDNode child = (LDNode) this.children[i];
				CodeLineList codeChild = child.generateCode(relatedClass,
						relatedMethod, true);
				if (i > 0) {
					code.addCodeToLastLine(new CodeLine(", ", -1)).concatLast(
							codeChild);
				} else {
					code.concatLast(codeChild);
				}
			}
			code.concatFirst(new CodeLineList(new CodeLine("{", -1)))
					.addCodeToLastLine(new CodeLine("}", -1));
		} else {
			code = this.getChild(0).generateCode(relatedClass, relatedMethod,
					true);
		}

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}

}
/*
 * JavaCC - OriginalChecksum=6c40b4e1a844d15db29e5e3a0abd9af9 (do not edit this
 * line)
 */
