/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTVariableDeclarator.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;
import java.util.LinkedList;
import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTVariableDeclarator extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTVariableDeclarator(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTVariableDeclarator(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		if (jjtGetNumChildren() == 0)
			return null;

		return getChild(0).getType(env);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	protected String getIdentifier() {
		return jjtGetFirstToken().image;
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public String qTree() {
		String result = " [.VariableDeclarator ";
		result += getQTreeLeave(jjtGetFirstToken());
		if (jjtGetNumChildren() > 0) {
			result += getChild(0).qTree();
		}
		result += " ] ";

		return result;
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList t = this.getParent().getChild(0)
				.generateCode(relatedClass, relatedMethod, true);

		CodeLine typeLine = t.getCodeLine(0);
		String type = typeLine.getCode();

		String id = this.firstToken.image;
		HashSet<Integer> idSet = new HashSet<Integer>();
		idSet.add(this.firstToken.beginLine);
		idSet.add(this.firstToken.endLine);

		MainCodeGen.throwNoASCII(id, this.firstToken.beginLine);
		if (id.equals("_")) {
			id = this.getNewVariableName("Main.wildcard", 0);
		}
		CodeLineList init = new CodeLineList();

		// assignment
		if (this.getNumberOfChildren() != 0) {
			CodeLineList exp = this.getChild(0).generateCode(relatedClass,
					relatedMethod, true);
			init.addCodeToLastLine(new CodeLine(" = ", -1)).concatLast(exp);
			this.variablesInScope.put(id, type);
			passNodeFieldsToTheParentNode();
			return init.addCodeAtTheBeginning(new CodeLine(id, idSet));
		} else {

			// handles special types

			// array types
			if (isArrayType(type)) {
				if (isBuffChanType(type)) {
					CodeLineList returnCode = handleBuffChanArrayType(typeLine,
							relatedClass, id);
					this.variablesInScope.put(id, type);
					passNodeFieldsToTheParentNode();
					return returnCode.addCodeAtTheBeginning(new CodeLine(id,
							idSet));
				}
				if (isMutexType()) {
					CodeLineList returnCode = handleMutexArrayType(typeLine,
							relatedClass).addCodeAtTheBeginning(
							new CodeLine(id, idSet));
					this.variablesInScope.put(id, type);
					passNodeFieldsToTheParentNode();
					return returnCode;
				}
				if (isHandshakeChanType(type)) {
					CodeLineList returnCode = handleHandshakeChanArrayType(
							typeLine, relatedClass, id);
					this.variablesInScope.put(id, type);
					passNodeFieldsToTheParentNode();
					return returnCode.addCodeAtTheBeginning(new CodeLine(id,
							idSet));
				}
				// normal array type
				CodeLineList returnCode = handleArrayType(typeLine,
						relatedClass);
				this.variablesInScope.put(id, type);
				passNodeFieldsToTheParentNode();
				return returnCode
						.addCodeAtTheBeginning(new CodeLine(id, idSet));
			}

			// no array type
			if (isMutexType()) {
				CodeLineList returnCode = handleMutexType(typeLine,
						relatedClass);
				this.variablesInScope.put(id, type);
				passNodeFieldsToTheParentNode();
				return returnCode
						.addCodeAtTheBeginning(new CodeLine(id, idSet));
			}

			if (isBuffChanType(type)) {
				CodeLineList returnCode = handleBuffChanType(typeLine);
				this.variablesInScope.put(id, type);
				passNodeFieldsToTheParentNode();
				return returnCode
						.addCodeAtTheBeginning(new CodeLine(id, idSet));
			}

			if (isHandshakeChanType(type)) {
				CodeLineList returnCode = handleHandshakeChanType(typeLine);
				// TODO
				this.variablesInScope.put(id, type);
				passNodeFieldsToTheParentNode();
				return returnCode
						.addCodeAtTheBeginning(new CodeLine(id, idSet));
			}

			// other types: string, bool, int, agent, monitor type, struct type
			this.variablesInScope.put(id, type);
			passNodeFieldsToTheParentNode();
			if (type.equalsIgnoreCase("int")) {
				return new CodeLineList(new CodeLine(id + " = 0", idSet));
			}
			if (type.equalsIgnoreCase("boolean")) {
				return new CodeLineList(new CodeLine(id + " = false", idSet));
			}
			if (type.equalsIgnoreCase("string")) {
				return new CodeLineList(new CodeLine(id + " = \"\"", idSet));
			}

			// if (type.equalsIgnoreCase("PseuCoThread")) {
			// return id;
			// }
			return new CodeLineList(new CodeLine(id + " = new " + type + "()",
					idSet));
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleMutexArrayType(CodeLine type, Code relatedClass) {
		CodeLine primType = new CodeLine("ReentrantLock",
				type.getPseuCoLineNumbers());
		String initBrackets = "";
		Token token = this
				.getParent()
				.getChild(0)
				.firstTokenAfterLastTokenOfChild(
						this.getParent().getChild(0).getChild(0), null);
		int dimension = 0;
		LinkedList<Integer> arrayLength = new LinkedList<Integer>();

		while (token != null && token.kind == PseuCoParserConstants.LBRACKET) {
			arrayLength.add(dimension, Integer.valueOf(token.next.image));
			initBrackets = initBrackets + "[]";
			token = token.next.next.next;
			dimension++;
		}
		return initializeArray(dimension, "", arrayLength, relatedClass,
				primType);
	}

	/**
	 * @author Lisa Detzler
	 */
	private boolean isMutexType() {
		boolean b = this.getParent().getChild(0).getChild(0).firstToken.kind == PseuCoParserConstants.LOCK;
		return b;
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleMutexType(CodeLine type, Code relatedClass) {
		relatedClass.addImport(new CodeLine(
				"java.util.concurrent.locks.ReentrantLock", -1));
		return new CodeLineList(new CodeLine(" = new ReentrantLock()",
				type.getPseuCoLineNumbers()));
	}

	/**
	 * @author Lisa Detzler
	 */
	private boolean isArrayType(String type) {
		return type.contains("[");
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleArrayType(CodeLine type, Code relatedClass) {
		CodeLine primType = new CodeLine(type.getCode().replace("[", ""),
				type.getPseuCoLineNumbers());
		primType.setCode(primType.getCode().replace("]", ""));
		String initBrackets = "";
		String initBracketsWithLength = "";
		Token token = this
				.getParent()
				.getChild(0)
				.firstTokenAfterLastTokenOfChild(
						this.getParent().getChild(0).getChild(0), null);
		int dimension = 0;
		LinkedList<Integer> arrayLength = new LinkedList<Integer>();

		while (token != null && token.kind == PseuCoParserConstants.LBRACKET) {
			arrayLength.add(dimension, Integer.valueOf(token.next.image));
			initBrackets = initBrackets + "[]";
			initBracketsWithLength = initBracketsWithLength + "["
					+ token.next.image + "]";
			token = token.next.next.next;
			dimension++;
		}

		if (!primType.getCode().equals("int")
				&& !primType.getCode().equals("bool")) {
			return initializeArray(dimension, "", arrayLength, relatedClass,
					primType);
		} else {
			return new CodeLineList(new CodeLine(" = new " + primType.getCode()
					+ initBracketsWithLength, type.getPseuCoLineNumbers()));
		}
	}

	/**
	 * @author Lisa Detzler
	 */
	private boolean isBuffChanType(String type) {
		return type.contains(",") && !type.endsWith(",");
	}

	/**
	 * Generates the code to create a new buffered channel object.
	 * 
	 * @param inStaticContext
	 *            Declares if the call context is static or not.
	 * @param type
	 *            The type of the declaration.
	 * @return The generated code.
	 * @author Lisa Detzler
	 */
	private CodeLineList handleBuffChanType(CodeLine type) {
		// TODO
		String[] s = type.getCode().split(",");
		int size = Integer.valueOf(s[1]);
		type.setCode(s[0]);
		return new CodeLineList(new CodeLine(" = new " + type.getCode() + "("
				+ size + ")", type.getPseuCoLineNumbers()));
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleBuffChanArrayType(CodeLine typeLine,
			Code relatedClass, String id) {
		// TODO
		String type = typeLine.getCode();
		type = type.replace("[", "").replace("]", "");
		CodeLine primType = typeLine;
		String chanLength = "";
		if (type.contains(",")) {
			String[] s = type.split(",");
			primType.setCode(s[0]);
			if (s.length > 1) {
				chanLength = s[1];
			} else {
				chanLength = "1";
			}
		}

		String initBrackets = "";
		Token token = this
				.getParent()
				.getChild(0)
				.firstTokenAfterLastTokenOfChild(
						this.getParent().getChild(0).getChild(0), null);
		int dimension = 0;
		LinkedList<Integer> arrayLength = new LinkedList<Integer>();

		while (token != null && token.kind == PseuCoParserConstants.LBRACKET) {
			arrayLength.add(dimension, Integer.valueOf(token.next.image));
			initBrackets = initBrackets + "[]";
			token = token.next.next.next;
			dimension++;
		}
		return initializeArray(dimension, chanLength, arrayLength,
				relatedClass, primType);
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleHandshakeChanArrayType(CodeLine type,
			Code relatedClass, String id) {

		type.setCode(type.getCode().replace("[", "").replace("]", ""));
		String chanLength = "";
		String initBrackets = "";
		Token token = this
				.getParent()
				.getChild(0)
				.firstTokenAfterLastTokenOfChild(
						this.getParent().getChild(0).getChild(0), null);
		int dimension = 0;
		LinkedList<Integer> arrayLength = new LinkedList<Integer>();

		while (token != null && token.kind == PseuCoParserConstants.LBRACKET) {
			arrayLength.add(dimension, Integer.valueOf(token.next.image));
			initBrackets = initBrackets + "[]";
			token = token.next.next.next;
			dimension++;
		}
		return initializeArray(dimension, chanLength, arrayLength,
				relatedClass, type);
	}

	/**
	 * @author Lisa Detzler
	 */
	private boolean isHandshakeChanType(String type) {
		return type.equals("HandshakeChan");
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList handleHandshakeChanType(CodeLine type) {
		return new CodeLineList(new CodeLine(" = new " + type.getCode() + "()",
				type.getPseuCoLineNumbers()));
	}

	/**
	 * @author Lisa Detzler
	 */
	private CodeLineList initializeArray(int dimension, String chanLength,
			LinkedList<Integer> arrayLength, Code relatedClass, CodeLine type) {

		if (type.getCode().equals("boolean") || type.getCode().equals("int")) {
			String brackets = "";
			for (int i = 0; i < dimension; i++) {
				brackets = brackets + "[" + arrayLength.get(i) + "]";
			}
			return new CodeLineList(new CodeLine(" = new " + type.getCode()
					+ brackets, type.getPseuCoLineNumbers()));
		}

		CodeGen.handleInitMethodCode(dimension, type, relatedClass);
		String args = String.valueOf(arrayLength.get(0));
		for (int i = 1; i < dimension; i++) {
			args = args + ", " + arrayLength.get(i);
		}

		String initCode = " = PseuCo_initArray" + type.getCode() + dimension
				+ "(new int[] {" + args + "}";
		if (!chanLength.equals("")) {
			initCode = initCode + ", " + chanLength;
		}
		return new CodeLineList(new CodeLine(initCode + ")",
				type.getPseuCoLineNumbers()));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=a8aa919758db9e0b7658077b88fedaed (do not edit this
 * line)
 */
