/*******************************************************************************
 * Copyright (c) 2013, Saarland University. All rights reserved.
 * Sebastian Biewer, Lisa Detzler, Janis Sprenger
 ******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTWhileStatement.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package tree;

import java.util.HashSet;

import typeChecker.Environment;
import typeChecker.Type;
import typeChecker.TypeEnvironmentException;
import typeChecker.TypeIllegalException;
import codeGen.Code;
import codeGen.CodeGen;
import codeGen.CodeLine;
import codeGen.CodeLineList;
import codeGen.MainCodeGen;
import codeGen.Method;

public class ASTWhileStatement extends LDNode {

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTWhileStatement(int id) {
		super(id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public ASTWhileStatement(PseuCoParser p, int id) {
		super(p, id);
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	public Type getType(Environment<Type> env) throws TypeIllegalException,
			TypeEnvironmentException {
		Type type = getChild(0).getType(env);

		if (type.getKind() != Type.BOOL)
			throw new TypeIllegalException(type,
					"Condition of 'while' loop must be boolean, not " + type,
					getChild(1).jjtGetFirstToken());

		Environment<Type> envi = new Environment<Type>(env, false);
		envi.setReturnValue(env.getReturnValue());
		envi.setReturnValueIsExhaustive(env.isReturnValueExhaustive());

		getChild(1).getType(envi); // just check types
		env.setReturnValue(envi.getReturnValue());

		return new Type(Type.VOID);
	}

	/**
	 * @author Lisa Detzler
	 */
	@Override
	public CodeLineList generateCode(Code relatedClass, Method relatedMethod,
			boolean forCodeGeneration) {
		CodeLineList cond = this.getChild(0).generateCode(relatedClass,
				relatedMethod, true);
		CodeLineList statement = this.getChild(1).generateCode(relatedClass,
				relatedMethod, true);
		if (!(this.getChild(1).getChild(0) instanceof ASTStmtBlock)) {
			CodeLineList statement1 = new CodeLineList(new CodeLine("{", -1));
			statement = statement1.addNewLine(statement);
			statement.addNewLine(new CodeLine("}", -1));
		}
		CodeLineList code = new CodeLineList();

		if (!MainCodeGen.isJavaCodeGeneration) {
			handleIsNoJavaCodeGeneration(cond, statement, code);
		} else {
			handleIsJavaCodeGeneration(cond, statement, code);
		}

		passNodeFieldsToTheParentNode();
		return code;
	}

	/**
	 * @author Lisa Detzler
	 */
	private void handleIsJavaCodeGeneration(CodeLineList cond,
			CodeLineList statement, CodeLineList code) {
		code.addCodeToLastLine(new CodeLine("while (", -1)).concatLast(cond);
		code.addCodeToLastLine(new CodeLine(") ", -1)).concatLast(statement);
	}

	/**
	 * @author Lisa Detzler
	 */
	private void handleIsNoJavaCodeGeneration(CodeLineList cond,
			CodeLineList statement, CodeLineList code) {
		String newId = this.getNewVariableName("cond", 0);
		CodeGen.usedVariableNames.add(newId);

		code.addNewLine(new CodeLine("boolean " + newId + " = ", -1))
				.concatLast(cond);
		code.addCodeToLastLine(new CodeLine(";", -1));

		HashSet<Integer> set = new HashSet<Integer>();
		set.add(this.firstToken.beginLine);
		set.add(this.firstTokenAfterLastTokenOfChild(this.getChild(0), null).endLine);
		code.addNewLine(new CodeLine("while (" + newId + ") ", set));

		statement.handleUnreachableCodeInLoop(new CodeLineList(new CodeLine(
				newId + " = ", -1)).concatLast(cond));

		code.concatLast(statement);
		CodeGen.shiftCode(code);
		code.addCodeAtTheBeginning(new CodeLine("{", -1));
		code.addNewLine(new CodeLine("}", -1));
	}

	/**
	 * @author Sebastian Biewer, Janis Sprenger
	 */
	@Override
	public <T> T accept(Visitor<T> visitor) {
		return visitor.visit(this);
	}
}
/*
 * JavaCC - OriginalChecksum=956d319a6ed0407cc7705921e37057bf (do not edit this
 * line)
 */
