/* Generated By:JJTree&JavaCC: Do not edit this line. PseuCoParserConstants.java */
package tree;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface PseuCoParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 6;
  /** RegularExpression Id. */
  int FORMAL_COMMENT = 7;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 8;
  /** RegularExpression Id. */
  int BOOL = 9;
  /** RegularExpression Id. */
  int BREAK = 10;
  /** RegularExpression Id. */
  int CASE = 11;
  /** RegularExpression Id. */
  int CONTINUE = 12;
  /** RegularExpression Id. */
  int _DEFAULT = 13;
  /** RegularExpression Id. */
  int DO = 14;
  /** RegularExpression Id. */
  int ELSE = 15;
  /** RegularExpression Id. */
  int FALSE = 16;
  /** RegularExpression Id. */
  int FOR = 17;
  /** RegularExpression Id. */
  int IF = 18;
  /** RegularExpression Id. */
  int INT = 19;
  /** RegularExpression Id. */
  int RETURN = 20;
  /** RegularExpression Id. */
  int TRUE = 21;
  /** RegularExpression Id. */
  int VOID = 22;
  /** RegularExpression Id. */
  int WHILE = 23;
  /** RegularExpression Id. */
  int AGENT = 24;
  /** RegularExpression Id. */
  int SELECT = 25;
  /** RegularExpression Id. */
  int STRING = 26;
  /** RegularExpression Id. */
  int START = 27;
  /** RegularExpression Id. */
  int LOCK = 28;
  /** RegularExpression Id. */
  int UNLOCK = 29;
  /** RegularExpression Id. */
  int INTCHAN = 30;
  /** RegularExpression Id. */
  int BOOLCHAN = 31;
  /** RegularExpression Id. */
  int STRINGCHAN = 32;
  /** RegularExpression Id. */
  int WAIT = 33;
  /** RegularExpression Id. */
  int SIGNAL = 34;
  /** RegularExpression Id. */
  int SIGNALALL = 35;
  /** RegularExpression Id. */
  int JOIN = 36;
  /** RegularExpression Id. */
  int PRINTLN = 37;
  /** RegularExpression Id. */
  int CONDITION = 38;
  /** RegularExpression Id. */
  int MONITOR = 39;
  /** RegularExpression Id. */
  int STRUCT = 40;
  /** RegularExpression Id. */
  int MAINAGENT = 41;
  /** RegularExpression Id. */
  int WITH = 42;
  /** RegularExpression Id. */
  int IMPORT = 43;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 44;
  /** RegularExpression Id. */
  int STRING_LITERAL = 45;
  /** RegularExpression Id. */
  int IDENTIFIER = 46;
  /** RegularExpression Id. */
  int LETTER = 47;
  /** RegularExpression Id. */
  int DIGIT = 48;
  /** RegularExpression Id. */
  int LPAREN = 49;
  /** RegularExpression Id. */
  int RPAREN = 50;
  /** RegularExpression Id. */
  int LBRACE = 51;
  /** RegularExpression Id. */
  int RBRACE = 52;
  /** RegularExpression Id. */
  int LBRACKET = 53;
  /** RegularExpression Id. */
  int RBRACKET = 54;
  /** RegularExpression Id. */
  int SEMICOLON = 55;
  /** RegularExpression Id. */
  int COMMA = 56;
  /** RegularExpression Id. */
  int DOT = 57;
  /** RegularExpression Id. */
  int ASSIGN = 58;
  /** RegularExpression Id. */
  int GT = 59;
  /** RegularExpression Id. */
  int LT = 60;
  /** RegularExpression Id. */
  int BANG = 61;
  /** RegularExpression Id. */
  int COLON = 62;
  /** RegularExpression Id. */
  int EQ = 63;
  /** RegularExpression Id. */
  int LE = 64;
  /** RegularExpression Id. */
  int GE = 65;
  /** RegularExpression Id. */
  int NE = 66;
  /** RegularExpression Id. */
  int SC_OR = 67;
  /** RegularExpression Id. */
  int SC_AND = 68;
  /** RegularExpression Id. */
  int INCR = 69;
  /** RegularExpression Id. */
  int DECR = 70;
  /** RegularExpression Id. */
  int PLUS = 71;
  /** RegularExpression Id. */
  int MINUS = 72;
  /** RegularExpression Id. */
  int STAR = 73;
  /** RegularExpression Id. */
  int SLASH = 74;
  /** RegularExpression Id. */
  int REM = 75;
  /** RegularExpression Id. */
  int QUEST = 76;
  /** RegularExpression Id. */
  int PLUSASSIGN = 77;
  /** RegularExpression Id. */
  int MINUSASSIGN = 78;
  /** RegularExpression Id. */
  int STARASSIGN = 79;
  /** RegularExpression Id. */
  int SLASHASSIGN = 80;
  /** RegularExpression Id. */
  int SENDOP = 81;
  /** RegularExpression Id. */
  int RECIEVEOP = 82;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "<FORMAL_COMMENT>",
    "<MULTI_LINE_COMMENT>",
    "\"bool\"",
    "\"break\"",
    "\"case\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"else\"",
    "\"false\"",
    "\"for\"",
    "\"if\"",
    "\"int\"",
    "\"return\"",
    "\"true\"",
    "\"void\"",
    "\"while\"",
    "\"agent\"",
    "\"select\"",
    "\"string\"",
    "\"start\"",
    "\"lock\"",
    "\"unlock\"",
    "<INTCHAN>",
    "<BOOLCHAN>",
    "<STRINGCHAN>",
    "\"waitForCondition\"",
    "\"signal\"",
    "\"signalAll\"",
    "\"join\"",
    "\"println\"",
    "\"condition\"",
    "\"monitor\"",
    "\"struct\"",
    "\"mainAgent\"",
    "\"with\"",
    "\"import\"",
    "<INTEGER_LITERAL>",
    "<STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"=\"",
    "\">\"",
    "\"<\"",
    "\"!\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"--\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\"?\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"<!\"",
    "\"<?\"",
  };

}
