/* Generated By:JavaCC: Do not edit this line. PseuCoParserTreeConstants.java Version 5.0 */
package tree;

public interface PseuCoParserTreeConstants
{
  public int JJTEXITWITHERROR = 0;
  public int JJTPROGRAM = 1;
  public int JJTIMPORT = 2;
  public int JJTMAINAGENT = 3;
  public int JJTPROCEDURE = 4;
  public int JJTFORMALPARAMETERS = 5;
  public int JJTFORMALPARAMETER = 6;
  public int JJTMONITOR = 7;
  public int JJTMONITORCODE = 8;
  public int JJTSTRUCT = 9;
  public int JJTSTRUCTCODE = 10;
  public int JJTPROCEDUREDECLARATIONLOOKAHEAD = 11;
  public int JJTDECL = 12;
  public int JJTCONDITIONDECLSTMT = 13;
  public int JJTDECLSTATEMENT = 14;
  public int JJTVARIABLEDECLARATOR = 15;
  public int JJTVARIABLEINITIALIZER = 16;
  public int JJTTYPE = 17;
  public int JJTPRIMITIVETYPE = 18;
  public int JJTMONITORTYPELOOKAHEAD = 19;
  public int JJTCHAN = 20;
  public int JJTRESULTTYPE = 21;
  public int JJTEXPRESSION = 22;
  public int JJTEXPRESSIONLIST = 23;
  public int JJTSTARTEXPRESSION = 24;
  public int JJTASSIGNMENT = 25;
  public int JJTASSIGNDESTINATION = 26;
  public int JJTASSIGNMENTOPERATOR = 27;
  public int JJTSEND = 28;
  public int JJTCONDITIONALEXPRESSION = 29;
  public int JJTCONDITIONALOREXPRESSION = 30;
  public int JJTCONDITIONALANDEXPRESSION = 31;
  public int JJTEQUALITYEXPRESSION = 32;
  public int JJTRELATIONALEXPRESSION = 33;
  public int JJTADDITIVEEXPRESSION = 34;
  public int JJTMULTIPLICATIVEEXPRESSION = 35;
  public int JJTUNARYEXPRESSION = 36;
  public int JJTPOSTFIXEXPRESSION = 37;
  public int JJTRECEIVEEXPRESSION = 38;
  public int JJTCALLEXPRESSION = 39;
  public int JJTCALLABLELOOKAHEAD = 40;
  public int JJTPROCCALL = 41;
  public int JJTARGUMENTS = 42;
  public int JJTMONCALL = 43;
  public int JJTARRAYEXPRESSION = 44;
  public int JJTPRIMARYEXPRESSION = 45;
  public int JJTLITERAL = 46;
  public int JJTBOOLEANLITERAL = 47;
  public int JJTSTATEMENT = 48;
  public int JJTSTMTBLOCK = 49;
  public int JJTBLOCKSTATEMENT = 50;
  public int JJTSTATEMENTEXPRESSION = 51;
  public int JJTSTATEMENTEXPRESSIONLIST = 52;
  public int JJTSELECTSTATEMENT = 53;
  public int JJTCASE = 54;
  public int JJTIFSTATEMENT = 55;
  public int JJTWHILESTATEMENT = 56;
  public int JJTDOSTATEMENT = 57;
  public int JJTMISSINGEXPRESSION = 58;
  public int JJTMISSINGTOKEN = 59;
  public int JJTFORSTATEMENT = 60;
  public int JJTFORINIT = 61;
  public int JJTFORUPDATE = 62;
  public int JJTRETURNSTATEMENT = 63;
  public int JJTPRIMITIVESTATEMENT = 64;
  public int JJTPRINTLN = 65;


  public String[] jjtNodeName = {
    "exitWithError",
    "Program",
    "Import",
    "MainAgent",
    "Procedure",
    "FormalParameters",
    "FormalParameter",
    "Monitor",
    "MonitorCode",
    "Struct",
    "StructCode",
    "ProcedureDeclarationLookahead",
    "Decl",
    "ConditionDeclStmt",
    "DeclStatement",
    "VariableDeclarator",
    "VariableInitializer",
    "Type",
    "PrimitiveType",
    "MonitorTypeLookAhead",
    "Chan",
    "ResultType",
    "Expression",
    "ExpressionList",
    "StartExpression",
    "Assignment",
    "AssignDestination",
    "AssignmentOperator",
    "Send",
    "ConditionalExpression",
    "ConditionalOrExpression",
    "ConditionalAndExpression",
    "EqualityExpression",
    "RelationalExpression",
    "AdditiveExpression",
    "MultiplicativeExpression",
    "UnaryExpression",
    "PostfixExpression",
    "ReceiveExpression",
    "CallExpression",
    "CallableLookAhead",
    "ProcCall",
    "Arguments",
    "MonCall",
    "ArrayExpression",
    "PrimaryExpression",
    "Literal",
    "BooleanLiteral",
    "Statement",
    "StmtBlock",
    "BlockStatement",
    "StatementExpression",
    "StatementExpressionList",
    "SelectStatement",
    "Case",
    "IfStatement",
    "WhileStatement",
    "DoStatement",
    "missingExpression",
    "missingToken",
    "ForStatement",
    "ForInit",
    "ForUpdate",
    "ReturnStatement",
    "PrimitiveStatement",
    "Println",
  };
}
/* JavaCC - OriginalChecksum=799962c1b0fb622200133723c40540b4 (do not edit this line) */
